bucket/aws-sam-cli.json (before)
{
    "version": "1.44.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.44.0/AWS_SAM_CLI_64_PY3.msi",
            "hash": "af6dc9313342bbb1b2b29e0e049432774a91b7b29b41dee09fcd67988f8df121"
        }
    },
    "extract_dir": "Amazon\\AWSSAMCLI",
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (after)
{
    "version": "1.45.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.45.0/AWS_SAM_CLI_64_PY3.msi",
            "hash": "66fe51713c79edc4d1caff2909a7b5d68c0f952fec4c15aaaae05384bc18a189"
        }
    },
    "extract_dir": "Amazon\\AWSSAMCLI",
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.44.0",
+    "version": "1.45.0",
     "description": "Build, test, debug, and deploy Serverless applications from CLI",
     "homepage": "https://aws.amazon.com/serverless/sam/",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.44.0/AWS_SAM_CLI_64_PY3.msi",
-            "hash": "af6dc9313342bbb1b2b29e0e049432774a91b7b29b41dee09fcd67988f8df121"
+            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.45.0/AWS_SAM_CLI_64_PY3.msi",
+            "hash": "66fe51713c79edc4d1caff2909a7b5d68c0f952fec4c15aaaae05384bc18a189"
         }
     },
     "extract_dir": "Amazon\\AWSSAMCLI",
