bucket/bazel.json (before)
{
    "version": "5.1.0",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/5.1.0/bazel-5.1.0-windows-x86_64.zip",
            "hash": "ac2309f165d4ea4811f5710b182e3640c7eee09af21c79eb0c438dcad8ea8560"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (after)
{
    "version": "5.1.1",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/5.1.1/bazel-5.1.1-windows-x86_64.zip",
            "hash": "b0fa3bc80b23ff9ce55fdf196b281f5837f08a77e0cbdf25d0847e66b2063d18"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.1.0",
+    "version": "5.1.1",
     "description": "A fast, scalable, multi-language and extensible build system",
     "homepage": "https://bazel.build",
     "license": "Apache-2.0",
@@ -10,8 +10,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bazelbuild/bazel/releases/download/5.1.0/bazel-5.1.0-windows-x86_64.zip",
-            "hash": "ac2309f165d4ea4811f5710b182e3640c7eee09af21c79eb0c438dcad8ea8560"
+            "url": "https://github.com/bazelbuild/bazel/releases/download/5.1.1/bazel-5.1.1-windows-x86_64.zip",
+            "hash": "b0fa3bc80b23ff9ce55fdf196b281f5837f08a77e0cbdf25d0847e66b2063d18"
         }
     },
     "bin": "bazel.exe",
