bucket/binaryen.json (before)
{
    "version": "104",
    "description": "Compiler infrastructure and toolchain library for WebAssembly",
    "homepage": "https://github.com/WebAssembly/binaryen",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_104/binaryen-version_104-x86_64-windows.tar.gz",
            "hash": "907d300c150ea0d4f379230263b3d1a836ac5930988ef656891c84f58868f852"
        }
    },
    "extract_dir": "binaryen-version_104",
    "bin": [
        "bin\\wasm2js.exe",
        "bin\\wasm-as.exe",
        "bin\\wasm-ctor-eval.exe",
        "bin\\wasm-dis.exe",
        "bin\\wasm-emscripten-finalize.exe",
        "bin\\wasm-metadce.exe",
        "bin\\wasm-opt.exe",
        "bin\\wasm-reduce.exe",
        "bin\\wasm-shell.exe",
        "bin\\wasm-split.exe"
    ],
    "checkver": {
        "url": "https://github.com/WebAssembly/binaryen/releases",
        "regex": "binaryen-version_([\\d.]+)-x86_64-windows\\.tar\\.gz"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/binaryen/releases/download/version_$version/binaryen-version_$version-x86_64-windows.tar.gz"
            }
        },
        "extract_dir": "binaryen-version_$version"
    }
}

bucket/binaryen.json (after)
{
    "version": "105",
    "description": "Compiler infrastructure and toolchain library for WebAssembly",
    "homepage": "https://github.com/WebAssembly/binaryen",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_105/binaryen-version_105-x86_64-windows.tar.gz",
            "hash": "270559c5a6edfaa46b385884beabeb5300fd42c427f00993c8759e1d76ba87fa"
        }
    },
    "extract_dir": "binaryen-version_105",
    "bin": [
        "bin\\wasm2js.exe",
        "bin\\wasm-as.exe",
        "bin\\wasm-ctor-eval.exe",
        "bin\\wasm-dis.exe",
        "bin\\wasm-emscripten-finalize.exe",
        "bin\\wasm-metadce.exe",
        "bin\\wasm-opt.exe",
        "bin\\wasm-reduce.exe",
        "bin\\wasm-shell.exe",
        "bin\\wasm-split.exe"
    ],
    "checkver": {
        "url": "https://github.com/WebAssembly/binaryen/releases",
        "regex": "binaryen-version_([\\d.]+)-x86_64-windows\\.tar\\.gz"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/binaryen/releases/download/version_$version/binaryen-version_$version-x86_64-windows.tar.gz"
            }
        },
        "extract_dir": "binaryen-version_$version"
    }
}

bucket/binaryen.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "104",
+    "version": "105",
     "description": "Compiler infrastructure and toolchain library for WebAssembly",
     "homepage": "https://github.com/WebAssembly/binaryen",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_104/binaryen-version_104-x86_64-windows.tar.gz",
-            "hash": "907d300c150ea0d4f379230263b3d1a836ac5930988ef656891c84f58868f852"
+            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_105/binaryen-version_105-x86_64-windows.tar.gz",
+            "hash": "270559c5a6edfaa46b385884beabeb5300fd42c427f00993c8759e1d76ba87fa"
         }
     },
-    "extract_dir": "binaryen-version_104",
+    "extract_dir": "binaryen-version_105",
     "bin": [
         "bin\\wasm2js.exe",
         "bin\\wasm-as.exe",
