bucket/bind.json (before)
{
    "version": "9.16.27",
    "description": "Versatile, classic, complete name server software.",
    "homepage": "https://www.isc.org/bind/",
    "license": "MPL-2.0",
    "notes": "The 9.16 branch is the last stable Windows release of BIND. It is recommended to use the latest stable version through WSL instead. Please read the following for more info: https://www.isc.org/blogs/bind-update-summer2021/",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.isc.org/isc/bind9/9.16.27/BIND9.16.27.x64.zip",
            "hash": "1f492301be3ed197f073a5f864f9b12753a8d8c2dfe29957a19e3bb8f3b8b38a"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\BINDInstall.exe\", \"$dir\\vcredist_x*.exe\"",
            "New-Item \"$dir\\bin\" -ItemType 'Directory' -Force | Out-Null",
            "Move-Item \"$dir\\*.exe\", \"$dir\\*.dll\" \"$dir\\bin\" -Force",
            "Remove-Item \"$dir\\*\" -Exclude 'bin'"
        ]
    },
    "env_add_path": "bin",
    "persist": "etc",
    "checkver": {
        "url": "https://www.isc.org/download/",
        "regex": "BIND([\\d.]+).x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.isc.org/isc/bind$majorVersion/$version/BIND$version.x64.zip"
            }
        }
    }
}

bucket/bind.json (after)
{
    "version": "9.16.28",
    "description": "Versatile, classic, complete name server software.",
    "homepage": "https://www.isc.org/bind/",
    "license": "MPL-2.0",
    "notes": "The 9.16 branch is the last stable Windows release of BIND. It is recommended to use the latest stable version through WSL instead. Please read the following for more info: https://www.isc.org/blogs/bind-update-summer2021/",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.isc.org/isc/bind9/9.16.28/BIND9.16.28.x64.zip",
            "hash": "72ef760dedb5b2b08ce81cc7f9e7c9ddac4edfa7c8758ee2956d704efc91618f"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\BINDInstall.exe\", \"$dir\\vcredist_x*.exe\"",
            "New-Item \"$dir\\bin\" -ItemType 'Directory' -Force | Out-Null",
            "Move-Item \"$dir\\*.exe\", \"$dir\\*.dll\" \"$dir\\bin\" -Force",
            "Remove-Item \"$dir\\*\" -Exclude 'bin'"
        ]
    },
    "env_add_path": "bin",
    "persist": "etc",
    "checkver": {
        "url": "https://www.isc.org/download/",
        "regex": "BIND([\\d.]+).x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.isc.org/isc/bind$majorVersion/$version/BIND$version.x64.zip"
            }
        }
    }
}

bucket/bind.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.16.27",
+    "version": "9.16.28",
     "description": "Versatile, classic, complete name server software.",
     "homepage": "https://www.isc.org/bind/",
     "license": "MPL-2.0",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.isc.org/isc/bind9/9.16.27/BIND9.16.27.x64.zip",
-            "hash": "1f492301be3ed197f073a5f864f9b12753a8d8c2dfe29957a19e3bb8f3b8b38a"
+            "url": "https://downloads.isc.org/isc/bind9/9.16.28/BIND9.16.28.x64.zip",
+            "hash": "72ef760dedb5b2b08ce81cc7f9e7c9ddac4edfa7c8758ee2956d704efc91618f"
         }
     },
     "installer": {
