bucket/brotli.json (before)
{
    "version": "1.0.9_2",
    "description": "Lossless compression algorithm",
    "homepage": "https://brotli.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://curl.haxx.se/windows/dl-7.82.0_2/brotli-1.0.9_2-win64-mingw.tar.xz",
            "hash": "d1bea0b4121b56a838bb9f7f694e69774ccc69321aef16a6dc2644db8df5540f",
            "extract_dir": "brotli-1.0.9-win64-mingw"
        },
        "32bit": {
            "url": "https://curl.haxx.se/windows/dl-7.82.0_2/brotli-1.0.9_2-win32-mingw.tar.xz",
            "hash": "9d76f2ea8a9b390d83e5d62119cb71520d6de06bb25106fc3b5bea3cf6c9a572",
            "extract_dir": "brotli-1.0.9-win32-mingw"
        }
    },
    "pre_install": "Copy-Item \"$dir\\bin\\brotli.exe\" \"$dir\\bin\\unbrotli.exe\"",
    "bin": [
        "bin\\brotli.exe",
        "bin\\unbrotli.exe"
    ],
    "checkver": {
        "url": "https://curl.haxx.se/windows/",
        "regex": "dl-(?<curl>[\\d._]+)/brotli-(?<version>[\\d._]+)-win64-mingw"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://curl.haxx.se/windows/dl-$matchCurl/brotli-$version-win64-mingw.tar.xz",
                "extract_dir": "brotli-$matchHead-win64-mingw"
            },
            "32bit": {
                "url": "https://curl.haxx.se/windows/dl-$matchCurl/brotli-$version-win32-mingw.tar.xz",
                "extract_dir": "brotli-$matchHead-win32-mingw"
            }
        },
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "SHA256\\($basename\\)=\\s+$sha256"
        }
    }
}

bucket/brotli.json (after)
{
    "version": "1.0.9_4",
    "description": "Lossless compression algorithm",
    "homepage": "https://brotli.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://curl.haxx.se/windows/dl-7.82.0_4/brotli-1.0.9_4-win64-mingw.tar.xz",
            "hash": "d1bea0b4121b56a838bb9f7f694e69774ccc69321aef16a6dc2644db8df5540f",
            "extract_dir": "brotli-1.0.9-win64-mingw"
        },
        "32bit": {
            "url": "https://curl.haxx.se/windows/dl-7.82.0_4/brotli-1.0.9_4-win32-mingw.tar.xz",
            "hash": "9d76f2ea8a9b390d83e5d62119cb71520d6de06bb25106fc3b5bea3cf6c9a572",
            "extract_dir": "brotli-1.0.9-win32-mingw"
        }
    },
    "pre_install": "Copy-Item \"$dir\\bin\\brotli.exe\" \"$dir\\bin\\unbrotli.exe\"",
    "bin": [
        "bin\\brotli.exe",
        "bin\\unbrotli.exe"
    ],
    "checkver": {
        "url": "https://curl.haxx.se/windows/",
        "regex": "dl-(?<curl>[\\d._]+)/brotli-(?<version>[\\d._]+)-win64-mingw"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://curl.haxx.se/windows/dl-$matchCurl/brotli-$version-win64-mingw.tar.xz",
                "extract_dir": "brotli-$matchHead-win64-mingw"
            },
            "32bit": {
                "url": "https://curl.haxx.se/windows/dl-$matchCurl/brotli-$version-win32-mingw.tar.xz",
                "extract_dir": "brotli-$matchHead-win32-mingw"
            }
        },
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "SHA256\\($basename\\)=\\s+$sha256"
        }
    }
}

bucket/brotli.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.0.9_2",
+    "version": "1.0.9_4",
     "description": "Lossless compression algorithm",
     "homepage": "https://brotli.org/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://curl.haxx.se/windows/dl-7.82.0_2/brotli-1.0.9_2-win64-mingw.tar.xz",
+            "url": "https://curl.haxx.se/windows/dl-7.82.0_4/brotli-1.0.9_4-win64-mingw.tar.xz",
             "hash": "d1bea0b4121b56a838bb9f7f694e69774ccc69321aef16a6dc2644db8df5540f",
             "extract_dir": "brotli-1.0.9-win64-mingw"
         },
         "32bit": {
-            "url": "https://curl.haxx.se/windows/dl-7.82.0_2/brotli-1.0.9_2-win32-mingw.tar.xz",
+            "url": "https://curl.haxx.se/windows/dl-7.82.0_4/brotli-1.0.9_4-win32-mingw.tar.xz",
             "hash": "9d76f2ea8a9b390d83e5d62119cb71520d6de06bb25106fc3b5bea3cf6c9a572",
             "extract_dir": "brotli-1.0.9-win32-mingw"
         }
