bucket/camunda-operate.json (before)
{
    "version": "1.3.6",
    "description": "Camunda workflow instance monitor/manager",
    "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "suggest": {
        "JDK": "java/openjdk",
        "Zeebe": "zeebe",
        "ElasticSearch": "extras/elasticsearch"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda-cloud/zeebe/releases/download/1.3.6/camunda-cloud-operate-1.3.6.zip",
            "hash": "sha1:bf7bb9b4e77e78dbc9427a580af1e9140f1ed979"
        }
    },
    "extract_dir": "camunda-cloud-operate-1.3.6",
    "bin": [
        [
            "bin\\operate.bat",
            "camunda-operate"
        ]
    ],
    "persist": "config",
    "checkver": {
        "github": "https://github.com/camunda-cloud/zeebe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda-cloud/zeebe/releases/download/$version/camunda-cloud-operate-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-cloud-operate-$version"
    }
}

bucket/camunda-operate.json (after)
{
    "version": "1.3.7",
    "description": "Camunda workflow instance monitor/manager",
    "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "suggest": {
        "JDK": "java/openjdk",
        "Zeebe": "zeebe",
        "ElasticSearch": "extras/elasticsearch"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda-cloud/zeebe/releases/download/1.3.7/camunda-cloud-operate-1.3.7.zip",
            "hash": "sha1:579246f9ca77a72ce484415997c4024d502347f9"
        }
    },
    "extract_dir": "camunda-cloud-operate-1.3.7",
    "bin": [
        [
            "bin\\operate.bat",
            "camunda-operate"
        ]
    ],
    "persist": "config",
    "checkver": {
        "github": "https://github.com/camunda-cloud/zeebe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda-cloud/zeebe/releases/download/$version/camunda-cloud-operate-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-cloud-operate-$version"
    }
}

bucket/camunda-operate.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3.6",
+    "version": "1.3.7",
     "description": "Camunda workflow instance monitor/manager",
     "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
     "license": {
@@ -13,11 +13,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/camunda-cloud/zeebe/releases/download/1.3.6/camunda-cloud-operate-1.3.6.zip",
-            "hash": "sha1:bf7bb9b4e77e78dbc9427a580af1e9140f1ed979"
+            "url": "https://github.com/camunda-cloud/zeebe/releases/download/1.3.7/camunda-cloud-operate-1.3.7.zip",
+            "hash": "sha1:579246f9ca77a72ce484415997c4024d502347f9"
         }
     },
-    "extract_dir": "camunda-cloud-operate-1.3.6",
+    "extract_dir": "camunda-cloud-operate-1.3.7",
     "bin": [
         [
             "bin\\operate.bat",
