bucket/chronograf.json (before)
{
    "version": "1.9.3",
    "description": "Open source monitoring and visualization UI for the TICK stack.",
    "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.9.3_windows_amd64.zip",
            "hash": "faaaee28b84294cc147d1fdef5685dbf30cf681382495fb002076d14c9217d37",
            "extract_dir": "chronograf-1.9.3-1"
        }
    },
    "bin": [
        "chronoctl.exe",
        "chronograf.exe"
    ],
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Chronograf v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/chronograf/releases/chronograf-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*$basename"
                },
                "extract_dir": "chronograf-$version-1"
            }
        }
    }
}

bucket/chronograf.json (after)
{
    "version": "1.9.4",
    "description": "Open source monitoring and visualization UI for the TICK stack.",
    "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.9.4_windows_amd64.zip",
            "hash": "0261da4ce4b1c86846c4573874671b7ffd27a9bf08c71bcd5a5e21d58c081681",
            "extract_dir": "chronograf-1.9.4-1"
        }
    },
    "bin": [
        "chronoctl.exe",
        "chronograf.exe"
    ],
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Chronograf v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/chronograf/releases/chronograf-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*$basename"
                },
                "extract_dir": "chronograf-$version-1"
            }
        }
    }
}

bucket/chronograf.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.9.3",
+    "version": "1.9.4",
     "description": "Open source monitoring and visualization UI for the TICK stack.",
     "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.9.3_windows_amd64.zip",
-            "hash": "faaaee28b84294cc147d1fdef5685dbf30cf681382495fb002076d14c9217d37",
-            "extract_dir": "chronograf-1.9.3-1"
+            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.9.4_windows_amd64.zip",
+            "hash": "0261da4ce4b1c86846c4573874671b7ffd27a9bf08c71bcd5a5e21d58c081681",
+            "extract_dir": "chronograf-1.9.4-1"
         }
     },
     "bin": [
