bucket/dmd.json (before)
{
    "version": "2.099.0",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.099.0/dmd.2.099.0.windows.7z",
    "hash": "38434ef2713f11939203a35ebfa22a484bcb5d52c0e8cd891d3a5b55d5c64f71",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/dmd.json (after)
{
    "version": "2.099.1",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.099.1/dmd.2.099.1.windows.7z",
    "hash": "d7dcb0b87727735ecc0b18651f19d0321ce2acc1772f6e7f8d8365fb9ff373d3",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/dmd.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.099.0",
+    "version": "2.099.1",
     "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
     "homepage": "https://dlang.org/",
     "license": "BSL-1.0",
-    "url": "http://downloads.dlang.org/releases/2.x/2.099.0/dmd.2.099.0.windows.7z",
-    "hash": "38434ef2713f11939203a35ebfa22a484bcb5d52c0e8cd891d3a5b55d5c64f71",
+    "url": "http://downloads.dlang.org/releases/2.x/2.099.1/dmd.2.099.1.windows.7z",
+    "hash": "d7dcb0b87727735ecc0b18651f19d0321ce2acc1772f6e7f8d8365fb9ff373d3",
     "extract_dir": "dmd2",
     "architecture": {
         "64bit": {
