bucket/docker.json (before)
{
    "version": "20.10.13",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-20.10.13.zip",
            "hash": "f18382ae665d75b1c31b1cc349bfd7d136cb29f67ea688849f2f31ed52e18f5f"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/docker.json (after)
{
    "version": "20.10.14",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-20.10.14.zip",
            "hash": "8803f10abfa6e5259726829cb32cc4e2082938e13e4115f44f00c5b9cde9c33c"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/docker.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "20.10.13",
+    "version": "20.10.14",
     "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
     "homepage": "https://docs.docker.com/engine",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://download.docker.com/win/static/stable/x86_64/docker-20.10.13.zip",
-            "hash": "f18382ae665d75b1c31b1cc349bfd7d136cb29f67ea688849f2f31ed52e18f5f"
+            "url": "https://download.docker.com/win/static/stable/x86_64/docker-20.10.14.zip",
+            "hash": "8803f10abfa6e5259726829cb32cc4e2082938e13e4115f44f00c5b9cde9c33c"
         }
     },
     "extract_dir": "docker",
