bucket/docker-compose.json (before)
{
    "version": "2.4.0",
    "description": "Define and run multi-container applications with Docker",
    "homepage": "https://docs.docker.com/compose/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/compose/releases/download/v2.4.0/docker-compose-windows-x86_64.exe#/docker-compose.exe",
            "hash": "8eeac95416f92d38f66b569939fd665faf360a6c3694516db142abda5e2d85ea"
        }
    },
    "bin": "docker-compose.exe",
    "post_install": "echo 'Installing docker-compose as docker-cli plugin...'; New-Item -ItemType Directory -Force \"$Env:USERPROFILE/.docker/cli-plugins\" | Out-Null; Copy-Item \"$original_dir/docker-compose.exe\" \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\"",
    "uninstaller": {
        "script": "Remove-Item -Force \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\""
    },
    "checkver": {
        "github": "https://github.com/docker/compose"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/compose/releases/download/v$version/docker-compose-windows-x86_64.exe#/docker-compose.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/docker-compose.json (after)
{
    "version": "2.4.1",
    "description": "Define and run multi-container applications with Docker",
    "homepage": "https://docs.docker.com/compose/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/compose/releases/download/v2.4.1/docker-compose-windows-x86_64.exe#/docker-compose.exe",
            "hash": "e17afba38ae90f1e71d7d1261396003427d57247b38e3142c8f8af1cf5f4a582"
        }
    },
    "bin": "docker-compose.exe",
    "post_install": "echo 'Installing docker-compose as docker-cli plugin...'; New-Item -ItemType Directory -Force \"$Env:USERPROFILE/.docker/cli-plugins\" | Out-Null; Copy-Item \"$original_dir/docker-compose.exe\" \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\"",
    "uninstaller": {
        "script": "Remove-Item -Force \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\""
    },
    "checkver": {
        "github": "https://github.com/docker/compose"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/compose/releases/download/v$version/docker-compose-windows-x86_64.exe#/docker-compose.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/docker-compose.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.4.0",
+    "version": "2.4.1",
     "description": "Define and run multi-container applications with Docker",
     "homepage": "https://docs.docker.com/compose/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/docker/compose/releases/download/v2.4.0/docker-compose-windows-x86_64.exe#/docker-compose.exe",
-            "hash": "8eeac95416f92d38f66b569939fd665faf360a6c3694516db142abda5e2d85ea"
+            "url": "https://github.com/docker/compose/releases/download/v2.4.1/docker-compose-windows-x86_64.exe#/docker-compose.exe",
+            "hash": "e17afba38ae90f1e71d7d1261396003427d57247b38e3142c8f8af1cf5f4a582"
         }
     },
     "bin": "docker-compose.exe",
