bucket/dotnet-sdk.json (before)
{
    "version": "6.0.201",
    "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
    "homepage": "https://www.microsoft.com/net/",
    "license": "MIT",
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.201/dotnet-sdk-6.0.201-win-x64.zip",
            "hash": "sha512:8b7e16202cd67f8a2eac251b33fcb9099bc8113c5d76a0eff99c74a768dd2cda5db7c70aa3224e9731d94b5d7f2c46257f64b6a4a613679266bf16a733f79e01"
        },
        "32bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.201/dotnet-sdk-6.0.201-win-x86.zip",
            "hash": "sha512:bb42be5cb431d27ac1414a977eb0da7035b651643feb452deb0c6c17f23dbbfd5c7c2bf54a8c418bcaf08e8b496dcb000af60b2e2de343b3f643b919c15a693a"
        }
    },
    "bin": "dotnet.exe",
    "env_add_path": ".",
    "env_set": {
        "DOTNET_ROOT": "$dir",
        "MSBuildSDKsPath": "$dir\\sdk\\$version\\Sdks"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
        "regex": "(?s)(?<rtv>[\\d.]+)[^\\d]*?([\\d.]+)[^\\d]*?(?:current|lts)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/checksums/$matchRtv-sha.txt"
        }
    }
}

bucket/dotnet-sdk.json (after)
{
    "version": "6.0.202",
    "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
    "homepage": "https://www.microsoft.com/net/",
    "license": "MIT",
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.202/dotnet-sdk-6.0.202-win-x64.zip",
            "hash": "sha512:fc3299972e50a26ec7d2485b25afac7a5c345076eef35ff1e8de02fac01915f4e33deaf3c94b92d4ab6a446326339fd121b6f45f796e899d980c0ee27f4e2ffc"
        },
        "32bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.202/dotnet-sdk-6.0.202-win-x86.zip",
            "hash": "sha512:e6c8ffc3a5c68638a8e4a6e7d69a14c2c3158329db647e04e0b08b086e97222ba1d2594273433a8114297a7141e37f71d8ed5b11b6bc3ef4daaf7efca9047372"
        }
    },
    "bin": "dotnet.exe",
    "env_add_path": ".",
    "env_set": {
        "DOTNET_ROOT": "$dir",
        "MSBuildSDKsPath": "$dir\\sdk\\$version\\Sdks"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
        "regex": "(?s)(?<rtv>[\\d.]+)[^\\d]*?([\\d.]+)[^\\d]*?(?:current|lts)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/checksums/$matchRtv-sha.txt"
        }
    }
}

bucket/dotnet-sdk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.0.201",
+    "version": "6.0.202",
     "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
     "homepage": "https://www.microsoft.com/net/",
     "license": "MIT",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.201/dotnet-sdk-6.0.201-win-x64.zip",
-            "hash": "sha512:8b7e16202cd67f8a2eac251b33fcb9099bc8113c5d76a0eff99c74a768dd2cda5db7c70aa3224e9731d94b5d7f2c46257f64b6a4a613679266bf16a733f79e01"
+            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.202/dotnet-sdk-6.0.202-win-x64.zip",
+            "hash": "sha512:fc3299972e50a26ec7d2485b25afac7a5c345076eef35ff1e8de02fac01915f4e33deaf3c94b92d4ab6a446326339fd121b6f45f796e899d980c0ee27f4e2ffc"
         },
         "32bit": {
-            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.201/dotnet-sdk-6.0.201-win-x86.zip",
-            "hash": "sha512:bb42be5cb431d27ac1414a977eb0da7035b651643feb452deb0c6c17f23dbbfd5c7c2bf54a8c418bcaf08e8b496dcb000af60b2e2de343b3f643b919c15a693a"
+            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.202/dotnet-sdk-6.0.202-win-x86.zip",
+            "hash": "sha512:e6c8ffc3a5c68638a8e4a6e7d69a14c2c3158329db647e04e0b08b086e97222ba1d2594273433a8114297a7141e37f71d8ed5b11b6bc3ef4daaf7efca9047372"
         }
     },
     "bin": "dotnet.exe",
