bucket/dottrace-clt.json (before)
{
    "version": "2021.3.4",
    "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
    "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/toolbox/user"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2021.3.4/JetBrains.dotTrace.CommandLineTools.windows-x64.2021.3.4.zip",
            "hash": "f0baa9084d7824c973a6a272bc919f398ca09463d21eeaa203fb224d1f66eb4c"
        }
    },
    "bin": "ConsoleProfiler.exe",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPCLT&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/JetBrains.dotTrace.CommandLineTools.windows-x64.$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace-clt.json (after)
{
    "version": "2022.1",
    "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
    "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/toolbox/user"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1/JetBrains.dotTrace.CommandLineTools.windows-x64.2022.1.zip",
            "hash": "181921074586acd7db3c7de3f1d06ae0cd3220ebfa46d528cd88d0058e2b1c1b"
        }
    },
    "bin": "ConsoleProfiler.exe",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPCLT&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/JetBrains.dotTrace.CommandLineTools.windows-x64.$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace-clt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.3.4",
+    "version": "2022.1",
     "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
     "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2021.3.4/JetBrains.dotTrace.CommandLineTools.windows-x64.2021.3.4.zip",
-            "hash": "f0baa9084d7824c973a6a272bc919f398ca09463d21eeaa203fb224d1f66eb4c"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2022.1/JetBrains.dotTrace.CommandLineTools.windows-x64.2022.1.zip",
+            "hash": "181921074586acd7db3c7de3f1d06ae0cd3220ebfa46d528cd88d0058e2b1c1b"
         }
     },
     "bin": "ConsoleProfiler.exe",
