bucket/erlang.json (before)
{
    "version": "24.3.2",
    "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
    "homepage": "https://www.erlang.org",
    "license": "Apache-2.0",
    "suggest": {
        "Visual C/C++ Redistributable 2013": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://erlang.org/download/otp_win64_24.3.2.exe#/dl.7z",
            "hash": "4c319d679d343fb83b755424bd7bb09bce33d87a35b4ba4f30957bed08f8caec"
        },
        "32bit": {
            "url": "https://erlang.org/download/otp_win32_24.3.2.exe#/dl.7z",
            "hash": "264689e476fc72e4f274fef35c4274eb0e4fc570520185bfa0a0f26e851e074d"
        }
    },
    "installer": {
        "file": "Install.exe",
        "args": "-sasl"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe.nsis\", \"$dir\\vcredist*\" -Force -Recurse",
    "bin": [
        "bin\\erl.exe",
        "bin\\erlc.exe",
        "bin\\escript.exe",
        "bin\\werl.exe"
    ],
    "shortcuts": [
        [
            "bin\\werl.exe",
            "Erlang"
        ]
    ],
    "env_set": {
        "ERLANG_HOME": "$dir"
    },
    "checkver": {
        "url": "https://erlang.org/download/otp_versions_tree_app_vsns.html",
        "regex": "otp_win64_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://erlang.org/download/otp_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://erlang.org/download/otp_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/erlang.json (after)
{
    "version": "24.3.3",
    "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
    "homepage": "https://www.erlang.org",
    "license": "Apache-2.0",
    "suggest": {
        "Visual C/C++ Redistributable 2013": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://erlang.org/download/otp_win64_24.3.3.exe#/dl.7z",
            "hash": "a0572740707fc3ffff29e5d967be631c99c1edc5db84ea099b21cbccc424cd97"
        },
        "32bit": {
            "url": "https://erlang.org/download/otp_win32_24.3.3.exe#/dl.7z",
            "hash": "246264b987699d1ca67e19be617a8918c625287f71e136451e430991ce231904"
        }
    },
    "installer": {
        "file": "Install.exe",
        "args": "-sasl"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe.nsis\", \"$dir\\vcredist*\" -Force -Recurse",
    "bin": [
        "bin\\erl.exe",
        "bin\\erlc.exe",
        "bin\\escript.exe",
        "bin\\werl.exe"
    ],
    "shortcuts": [
        [
            "bin\\werl.exe",
            "Erlang"
        ]
    ],
    "env_set": {
        "ERLANG_HOME": "$dir"
    },
    "checkver": {
        "url": "https://erlang.org/download/otp_versions_tree_app_vsns.html",
        "regex": "otp_win64_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://erlang.org/download/otp_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://erlang.org/download/otp_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/erlang.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "24.3.2",
+    "version": "24.3.3",
     "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
     "homepage": "https://www.erlang.org",
     "license": "Apache-2.0",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://erlang.org/download/otp_win64_24.3.2.exe#/dl.7z",
-            "hash": "4c319d679d343fb83b755424bd7bb09bce33d87a35b4ba4f30957bed08f8caec"
+            "url": "https://erlang.org/download/otp_win64_24.3.3.exe#/dl.7z",
+            "hash": "a0572740707fc3ffff29e5d967be631c99c1edc5db84ea099b21cbccc424cd97"
         },
         "32bit": {
-            "url": "https://erlang.org/download/otp_win32_24.3.2.exe#/dl.7z",
-            "hash": "264689e476fc72e4f274fef35c4274eb0e4fc570520185bfa0a0f26e851e074d"
+            "url": "https://erlang.org/download/otp_win32_24.3.3.exe#/dl.7z",
+            "hash": "246264b987699d1ca67e19be617a8918c625287f71e136451e430991ce231904"
         }
     },
     "installer": {
