bucket/etcd.json (before)
{
    "version": "3.5.2",
    "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
    "homepage": "https://etcd.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.2/etcd-v3.5.2-windows-amd64.zip",
            "hash": "9b8037d750ac2541efcc24ee95186296114612ba990de806cf8c3d17b63dacf8",
            "extract_dir": "etcd-v3.5.2-windows-amd64"
        }
    },
    "bin": [
        "etcd.exe",
        "etcdctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/etcd-io/etcd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/etcd-io/etcd/releases/download/v$version/etcd-v$version-windows-amd64.zip",
                "extract_dir": "etcd-v$version-windows-amd64",
                "hash": {
                    "url": "$baseurl/SHA256SUMS",
                    "regex": "^$sha256\\s+$url$"
                }
            }
        }
    }
}

bucket/etcd.json (after)
{
    "version": "3.5.3",
    "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
    "homepage": "https://etcd.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.3/etcd-v3.5.3-windows-amd64.zip",
            "hash": "1f7ad4b52e74e10e88cb4e78cbff8acf55914b92ecee4a0b66aee998699888c1",
            "extract_dir": "etcd-v3.5.3-windows-amd64"
        }
    },
    "bin": [
        "etcd.exe",
        "etcdctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/etcd-io/etcd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/etcd-io/etcd/releases/download/v$version/etcd-v$version-windows-amd64.zip",
                "extract_dir": "etcd-v$version-windows-amd64",
                "hash": {
                    "url": "$baseurl/SHA256SUMS",
                    "regex": "^$sha256\\s+$url$"
                }
            }
        }
    }
}

bucket/etcd.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.5.2",
+    "version": "3.5.3",
     "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
     "homepage": "https://etcd.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.2/etcd-v3.5.2-windows-amd64.zip",
-            "hash": "9b8037d750ac2541efcc24ee95186296114612ba990de806cf8c3d17b63dacf8",
-            "extract_dir": "etcd-v3.5.2-windows-amd64"
+            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.3/etcd-v3.5.3-windows-amd64.zip",
+            "hash": "1f7ad4b52e74e10e88cb4e78cbff8acf55914b92ecee4a0b66aee998699888c1",
+            "extract_dir": "etcd-v3.5.3-windows-amd64"
         }
     },
     "bin": [
