bucket/ffmpeg.json (before)
{
    "version": "5.0",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-5.0-full_build.7z",
            "hash": "928e4282818a75bf5115093e5a1687dbc2d30bf94cfd63511fd7460620451f31",
            "extract_dir": "ffmpeg-5.0-full_build"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\" -ErrorAction SilentlyContinue"
    ],
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build"
            }
        }
    }
}

bucket/ffmpeg.json (after)
{
    "version": "5.0.1",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-5.0.1-full_build.7z",
            "hash": "f62ec21b29871091e16505d53b909120260c7ddf50271d3ead944c04ffbb443b",
            "extract_dir": "ffmpeg-5.0.1-full_build"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\" -ErrorAction SilentlyContinue"
    ],
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build"
            }
        }
    }
}

bucket/ffmpeg.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "5.0",
+    "version": "5.0.1",
     "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
     "homepage": "https://ffmpeg.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-5.0-full_build.7z",
-            "hash": "928e4282818a75bf5115093e5a1687dbc2d30bf94cfd63511fd7460620451f31",
-            "extract_dir": "ffmpeg-5.0-full_build"
+            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-5.0.1-full_build.7z",
+            "hash": "f62ec21b29871091e16505d53b909120260c7ddf50271d3ead944c04ffbb443b",
+            "extract_dir": "ffmpeg-5.0.1-full_build"
         }
     },
     "post_install": [
