bucket/flyway.json (before)
{
    "version": "8.5.4",
    "description": "Database migration tool that favors simplicity and convention over configuration.",
    "homepage": "https://flywaydb.org/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/8.5.4/flyway-commandline-8.5.4-windows-x64.zip",
            "hash": "sha1:2830103f866e78642e819221877bc95e6f6ffbc6"
        }
    },
    "extract_dir": "flyway-8.5.4",
    "bin": "flyway.cmd",
    "persist": [
        "conf",
        "sql",
        "jars"
    ],
    "checkver": {
        "url": "https://flywaydb.org/documentation/usage/commandline/#download-and-installation",
        "regex": "flyway-commandline-([\\w.-]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/$version/flyway-commandline-$version-windows-x64.zip"
            }
        },
        "hash": {
            "url": "$url.sha1"
        },
        "extract_dir": "flyway-$version"
    }
}

bucket/flyway.json (after)
{
    "version": "8.5.5",
    "description": "Database migration tool that favors simplicity and convention over configuration.",
    "homepage": "https://flywaydb.org/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/8.5.5/flyway-commandline-8.5.5-windows-x64.zip",
            "hash": "sha1:f099ea647c30849ffe2d70e03bd5cc6c425e2981"
        }
    },
    "extract_dir": "flyway-8.5.5",
    "bin": "flyway.cmd",
    "persist": [
        "conf",
        "sql",
        "jars"
    ],
    "checkver": {
        "url": "https://flywaydb.org/documentation/usage/commandline/#download-and-installation",
        "regex": "flyway-commandline-([\\w.-]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/$version/flyway-commandline-$version-windows-x64.zip"
            }
        },
        "hash": {
            "url": "$url.sha1"
        },
        "extract_dir": "flyway-$version"
    }
}

bucket/flyway.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "8.5.4",
+    "version": "8.5.5",
     "description": "Database migration tool that favors simplicity and convention over configuration.",
     "homepage": "https://flywaydb.org/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/8.5.4/flyway-commandline-8.5.4-windows-x64.zip",
-            "hash": "sha1:2830103f866e78642e819221877bc95e6f6ffbc6"
+            "url": "https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/8.5.5/flyway-commandline-8.5.5-windows-x64.zip",
+            "hash": "sha1:f099ea647c30849ffe2d70e03bd5cc6c425e2981"
         }
     },
-    "extract_dir": "flyway-8.5.4",
+    "extract_dir": "flyway-8.5.5",
     "bin": "flyway.cmd",
     "persist": [
         "conf",
