bucket/ghostscript.json (before)
{
    "version": "9.55.0",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9550/gs9550w64.exe#/dl.7z",
            "hash": "sha512:913b1c500dc75606688f0f8a96a7075fa1d9ed00ea7dde79b0f01be8d8e36c51a51f6d30546b438a6715f96ab236e4d79d355ae60ba2ca237766bc21c52211f2",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9550/gs9550w32.exe#/dl.7z",
            "hash": "sha512:d5ca7ef981bf422b3a5240ca8425c8be814c6c30a9a99088e2e740e8dab3a27c6c44c6d1077d87a8c2118ddaf5fc7083017706bc6b6d64306465b325d0978fcf",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "env_add_path": "lib",
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (after)
{
    "version": "9.56.0",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9560/gs9560w64.exe#/dl.7z",
            "hash": "sha512:c4c0a1cd57ec3475cbed102829d427a2819fae736a7eaddde7ff3a39c9297f7b0c47fc3d96155850510cd34972e891388f71b5070bb2c4be81cbece2b3700f85",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9560/gs9560w32.exe#/dl.7z",
            "hash": "sha512:138fdea4636abd52121856b71255d2cd82789a4efcf1efe989eef9e3e778d66641e7cadadad5660197b46611bc8892b300668d20d4390804cdcbac52885e04cd",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "env_add_path": "lib",
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.55.0",
+    "version": "9.56.0",
     "description": "An interpreter for the PostScript language and for PDF",
     "homepage": "https://www.ghostscript.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9550/gs9550w64.exe#/dl.7z",
-            "hash": "sha512:913b1c500dc75606688f0f8a96a7075fa1d9ed00ea7dde79b0f01be8d8e36c51a51f6d30546b438a6715f96ab236e4d79d355ae60ba2ca237766bc21c52211f2",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9560/gs9560w64.exe#/dl.7z",
+            "hash": "sha512:c4c0a1cd57ec3475cbed102829d427a2819fae736a7eaddde7ff3a39c9297f7b0c47fc3d96155850510cd34972e891388f71b5070bb2c4be81cbece2b3700f85",
             "bin": [
                 "bin\\gswin64.exe",
                 "bin\\gswin64c.exe",
@@ -20,8 +20,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9550/gs9550w32.exe#/dl.7z",
-            "hash": "sha512:d5ca7ef981bf422b3a5240ca8425c8be814c6c30a9a99088e2e740e8dab3a27c6c44c6d1077d87a8c2118ddaf5fc7083017706bc6b6d64306465b325d0978fcf",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9560/gs9560w32.exe#/dl.7z",
+            "hash": "sha512:138fdea4636abd52121856b71255d2cd82789a4efcf1efe989eef9e3e778d66641e7cadadad5660197b46611bc8892b300668d20d4390804cdcbac52885e04cd",
             "bin": [
                 "bin\\gswin32.exe",
                 "bin\\gswin32c.exe",
