bucket/git-with-openssh.json (before)
{
    "version": "2.35.3.windows.1",
    "description": "Distributed version control system",
    "homepage": "https://gitforwindows.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-64-bit.7z.exe#/dl.7z",
            "hash": "53091932db9ed386a667a4b11b5760bb8eb2d44d556b67cb94fa2766daa37182"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-32-bit.7z.exe#/dl.7z",
            "hash": "be28dea2619f0d71872adf3c3f0859838773b3785b7c36f520005e93e4fc1190"
        }
    },
    "bin": [
        "cmd\\git.exe",
        "cmd\\gitk.exe",
        "cmd\\git-gui.exe",
        "git-bash.exe",
        "usr\\bin\\ssh.exe",
        "usr\\bin\\sshd.exe",
        "usr\\bin\\scp.exe",
        "usr\\bin\\sftp.exe",
        "usr\\bin\\ssh-add.exe",
        "usr\\bin\\ssh-agent.exe",
        [
            "bin/sh.exe",
            "ssh-copy-id",
            "ssh-copy-id"
        ],
        "usr\\bin\\ssh-keygen.exe",
        "usr\\bin\\ssh-keyscan.exe",
        "usr\\bin\\tig.exe"
    ],
    "shortcuts": [
        [
            "git-bash.exe",
            "Git Bash",
            "--cd-to-home"
        ],
        [
            "cmd\\git-gui.exe",
            "Git GUI"
        ]
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/PortableGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/PortableGit-$matchFull-64-bit.7z.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/PortableGit-$matchFull-32-bit.7z.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/git-with-openssh.json (after)
{
    "version": "2.36.0.windows.1",
    "description": "Distributed version control system",
    "homepage": "https://gitforwindows.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.36.0.windows.1/PortableGit-2.36.0-64-bit.7z.exe#/dl.7z",
            "hash": "2257df41991f07c33176e2af8240181dab44cc713afe0fd95a0e12964fc46bda"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.36.0.windows.1/PortableGit-2.36.0-32-bit.7z.exe#/dl.7z",
            "hash": "27522261de1666e99d2c9708351de8e25638d6bc2f41e4d9a28bcede4c8eec75"
        }
    },
    "bin": [
        "cmd\\git.exe",
        "cmd\\gitk.exe",
        "cmd\\git-gui.exe",
        "git-bash.exe",
        "usr\\bin\\ssh.exe",
        "usr\\bin\\sshd.exe",
        "usr\\bin\\scp.exe",
        "usr\\bin\\sftp.exe",
        "usr\\bin\\ssh-add.exe",
        "usr\\bin\\ssh-agent.exe",
        [
            "bin/sh.exe",
            "ssh-copy-id",
            "ssh-copy-id"
        ],
        "usr\\bin\\ssh-keygen.exe",
        "usr\\bin\\ssh-keyscan.exe",
        "usr\\bin\\tig.exe"
    ],
    "shortcuts": [
        [
            "git-bash.exe",
            "Git Bash",
            "--cd-to-home"
        ],
        [
            "cmd\\git-gui.exe",
            "Git GUI"
        ]
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/PortableGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/PortableGit-$matchFull-64-bit.7z.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/PortableGit-$matchFull-32-bit.7z.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/git-with-openssh.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.35.3.windows.1",
+    "version": "2.36.0.windows.1",
     "description": "Distributed version control system",
     "homepage": "https://gitforwindows.org",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-64-bit.7z.exe#/dl.7z",
-            "hash": "53091932db9ed386a667a4b11b5760bb8eb2d44d556b67cb94fa2766daa37182"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.36.0.windows.1/PortableGit-2.36.0-64-bit.7z.exe#/dl.7z",
+            "hash": "2257df41991f07c33176e2af8240181dab44cc713afe0fd95a0e12964fc46bda"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-32-bit.7z.exe#/dl.7z",
-            "hash": "be28dea2619f0d71872adf3c3f0859838773b3785b7c36f520005e93e4fc1190"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.36.0.windows.1/PortableGit-2.36.0-32-bit.7z.exe#/dl.7z",
+            "hash": "27522261de1666e99d2c9708351de8e25638d6bc2f41e4d9a28bcede4c8eec75"
         }
     },
     "bin": [
