bucket/gitea.json (before)
{
    "version": "1.16.4",
    "description": "A painless self-hosted Git service",
    "homepage": "https://gitea.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.gitea.io/gitea/1.16.4/gitea-1.16.4-windows-4.0-amd64.exe.xz",
            "hash": "a737bfd7d26280f8d630bdc59697b51ca35c000608e3643abbf5cf4fcb0fc249"
        },
        "32bit": {
            "url": "https://dl.gitea.io/gitea/1.16.4/gitea-1.16.4-windows-4.0-386.exe.xz",
            "hash": "c319223d76a4942a345db22ea220d39a0beb9fd9fd16cfa278a2fabb3f56217d"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\gitea*.exe\" | Rename-Item -NewName 'gitea.exe'",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\")) {",
            "   New-Item \"$persist_dir\\custom\\conf\" -ItemType Directory | Out-Null",
            "}",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\\app.ini\")) {",
            "   @(",
            "       '[database]'",
            "       'DB_TYPE = sqlite3'",
            "       \"PATH = $persist_dir/data/gitea.db\"",
            "       '[repository]'",
            "       \"ROOT = $persist_dir/repositories\"",
            "       '[log]'",
            "       \"ROOT_PATH = $persist_dir/log\"",
            "   ) -replace '\\\\', '/' | Set-Content \"$persist_dir\\custom\\conf\\app.ini\" -Encoding ASCII",
            "}"
        ]
    },
    "bin": "gitea.exe",
    "persist": [
        "custom",
        "repositories",
        "log",
        "data"
    ],
    "checkver": {
        "url": "https://dl.gitea.io/gitea",
        "regex": "Current Release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.gitea.io/gitea/$version/gitea-$version-windows-4.0-amd64.exe.xz"
            },
            "32bit": {
                "url": "https://dl.gitea.io/gitea/$version/gitea-$version-windows-4.0-386.exe.xz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gitea.json (after)
{
    "version": "1.16.5",
    "description": "A painless self-hosted Git service",
    "homepage": "https://gitea.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.gitea.io/gitea/1.16.5/gitea-1.16.5-windows-4.0-amd64.exe.xz",
            "hash": "ce1d8ce9c4da595bb0fc0436bbaf7d8d6bc72e9510466c000d5424009f9a55ea"
        },
        "32bit": {
            "url": "https://dl.gitea.io/gitea/1.16.5/gitea-1.16.5-windows-4.0-386.exe.xz",
            "hash": "6a87d958a5fa77f21be83e9d42cc130f7753387a50865158f05437f15778bd2c"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\gitea*.exe\" | Rename-Item -NewName 'gitea.exe'",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\")) {",
            "   New-Item \"$persist_dir\\custom\\conf\" -ItemType Directory | Out-Null",
            "}",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\\app.ini\")) {",
            "   @(",
            "       '[database]'",
            "       'DB_TYPE = sqlite3'",
            "       \"PATH = $persist_dir/data/gitea.db\"",
            "       '[repository]'",
            "       \"ROOT = $persist_dir/repositories\"",
            "       '[log]'",
            "       \"ROOT_PATH = $persist_dir/log\"",
            "   ) -replace '\\\\', '/' | Set-Content \"$persist_dir\\custom\\conf\\app.ini\" -Encoding ASCII",
            "}"
        ]
    },
    "bin": "gitea.exe",
    "persist": [
        "custom",
        "repositories",
        "log",
        "data"
    ],
    "checkver": {
        "url": "https://dl.gitea.io/gitea",
        "regex": "Current Release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.gitea.io/gitea/$version/gitea-$version-windows-4.0-amd64.exe.xz"
            },
            "32bit": {
                "url": "https://dl.gitea.io/gitea/$version/gitea-$version-windows-4.0-386.exe.xz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gitea.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.16.4",
+    "version": "1.16.5",
     "description": "A painless self-hosted Git service",
     "homepage": "https://gitea.io/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.gitea.io/gitea/1.16.4/gitea-1.16.4-windows-4.0-amd64.exe.xz",
-            "hash": "a737bfd7d26280f8d630bdc59697b51ca35c000608e3643abbf5cf4fcb0fc249"
+            "url": "https://dl.gitea.io/gitea/1.16.5/gitea-1.16.5-windows-4.0-amd64.exe.xz",
+            "hash": "ce1d8ce9c4da595bb0fc0436bbaf7d8d6bc72e9510466c000d5424009f9a55ea"
         },
         "32bit": {
-            "url": "https://dl.gitea.io/gitea/1.16.4/gitea-1.16.4-windows-4.0-386.exe.xz",
-            "hash": "c319223d76a4942a345db22ea220d39a0beb9fd9fd16cfa278a2fabb3f56217d"
+            "url": "https://dl.gitea.io/gitea/1.16.5/gitea-1.16.5-windows-4.0-386.exe.xz",
+            "hash": "6a87d958a5fa77f21be83e9d42cc130f7753387a50865158f05437f15778bd2c"
         }
     },
     "installer": {
