bucket/go.json (before)
{
    "version": "1.18",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$env:USERPROFILE\\go\\bin\" has been added to your PATH."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.18.windows-amd64.zip",
            "hash": "65c5c0c709a7ca1b357091b10b795b439d8b50e579d3893edab4c7e9b384f435"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.18.windows-386.zip",
            "hash": "e23fd2a0509690fe7e63b2b1bcd4c39ed57b46ccde76f35dc0d16ca7fdbc5aaa"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir"
    },
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go.json (after)
{
    "version": "1.18.1",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$env:USERPROFILE\\go\\bin\" has been added to your PATH."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.18.1.windows-amd64.zip",
            "hash": "c30bc3f1f7314a953fe208bd9cd5e24bd9403392a6c556ced3677f9f70f71fe1"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.18.1.windows-386.zip",
            "hash": "49ae65551acbfaa57b52fbefa0350b2072512ae3103b8cf1a919a02626dbc743"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir"
    },
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.18",
+    "version": "1.18.1",
     "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
     "homepage": "https://golang.org",
     "license": "BSD-3-Clause",
@@ -10,12 +10,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/go/go1.18.windows-amd64.zip",
-            "hash": "65c5c0c709a7ca1b357091b10b795b439d8b50e579d3893edab4c7e9b384f435"
+            "url": "https://dl.google.com/go/go1.18.1.windows-amd64.zip",
+            "hash": "c30bc3f1f7314a953fe208bd9cd5e24bd9403392a6c556ced3677f9f70f71fe1"
         },
         "32bit": {
-            "url": "https://dl.google.com/go/go1.18.windows-386.zip",
-            "hash": "e23fd2a0509690fe7e63b2b1bcd4c39ed57b46ccde76f35dc0d16ca7fdbc5aaa"
+            "url": "https://dl.google.com/go/go1.18.1.windows-386.zip",
+            "hash": "49ae65551acbfaa57b52fbefa0350b2072512ae3103b8cf1a919a02626dbc743"
         }
     },
     "extract_dir": "go",
