bucket/heroku-cli.json (before)
{
    "version": "7.59.4",
    "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
    "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
    "license": "ISC",
    "architecture": {
        "64bit": {
            "url": "https://cli-assets.heroku.com/heroku-win32-x64.tar.xz#/dl.xz",
            "hash": "5970d2b36b9971f0342f2e41ef77f23cd8d80dc6a23747a15043293b02200d18"
        },
        "32bit": {
            "url": "https://cli-assets.heroku.com/heroku-win32-x86.tar.xz#/dl.xz",
            "hash": "472879c27a46ba2814d344389ab40a1760091098d7f19e0b7b19a93175f8db95"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand (Get-HelperPath '7zip') -ArgumentList @(",
        "    'x'",
        "    \"$dir\\dl\"",
        "    \"-o`\"$dir\\dlo`\"\"",
        "    '-bso0'",
        "    '-bd'",
        "    '-bse0'",
        ") -ContinueExitCodes @{ 2 = 'Can not create symlink while running from un-elevated prompt. Installation is not affected.'} | Out-Null",
        "Move-Item \"$dir\\dlo\\heroku\\*\" \"$dir\"",
        "Remove-Item \"$dir\\dl*\" -Recurse"
    ],
    "bin": "bin\\heroku.cmd",
    "checkver": {
        "url": "https://cli-assets.heroku.com/version",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cli-assets.heroku.com/heroku-win32-x64.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/win32-x64",
                    "jsonpath": "$.sha256xz"
                }
            },
            "32bit": {
                "url": "https://cli-assets.heroku.com/heroku-win32-x86.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/win32-x86",
                    "jsonpath": "$.sha256xz"
                }
            }
        }
    }
}

bucket/heroku-cli.json (after)
{
    "version": "7.60.1",
    "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
    "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
    "license": "ISC",
    "architecture": {
        "64bit": {
            "url": "https://cli-assets.heroku.com/heroku-win32-x64.tar.xz#/dl.xz",
            "hash": "a1260d01281de7206d8e48868e4db2b52b701b813871b4b9f89240a3662c5b77"
        },
        "32bit": {
            "url": "https://cli-assets.heroku.com/heroku-win32-x86.tar.xz#/dl.xz",
            "hash": "d042f004657a06da219e78b93a2d94fd002fda14800f65d06cc52bd52d874945"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand (Get-HelperPath '7zip') -ArgumentList @(",
        "    'x'",
        "    \"$dir\\dl\"",
        "    \"-o`\"$dir\\dlo`\"\"",
        "    '-bso0'",
        "    '-bd'",
        "    '-bse0'",
        ") -ContinueExitCodes @{ 2 = 'Can not create symlink while running from un-elevated prompt. Installation is not affected.'} | Out-Null",
        "Move-Item \"$dir\\dlo\\heroku\\*\" \"$dir\"",
        "Remove-Item \"$dir\\dl*\" -Recurse"
    ],
    "bin": "bin\\heroku.cmd",
    "checkver": {
        "url": "https://cli-assets.heroku.com/version",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cli-assets.heroku.com/heroku-win32-x64.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/win32-x64",
                    "jsonpath": "$.sha256xz"
                }
            },
            "32bit": {
                "url": "https://cli-assets.heroku.com/heroku-win32-x86.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/win32-x86",
                    "jsonpath": "$.sha256xz"
                }
            }
        }
    }
}

bucket/heroku-cli.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.59.4",
+    "version": "7.60.1",
     "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
     "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
     "license": "ISC",
     "architecture": {
         "64bit": {
             "url": "https://cli-assets.heroku.com/heroku-win32-x64.tar.xz#/dl.xz",
-            "hash": "5970d2b36b9971f0342f2e41ef77f23cd8d80dc6a23747a15043293b02200d18"
+            "hash": "a1260d01281de7206d8e48868e4db2b52b701b813871b4b9f89240a3662c5b77"
         },
         "32bit": {
             "url": "https://cli-assets.heroku.com/heroku-win32-x86.tar.xz#/dl.xz",
-            "hash": "472879c27a46ba2814d344389ab40a1760091098d7f19e0b7b19a93175f8db95"
+            "hash": "d042f004657a06da219e78b93a2d94fd002fda14800f65d06cc52bd52d874945"
         }
     },
     "pre_install": [
