bucket/imagemagick.json (before)
{
    "version": "7.1.0-29",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-29-Q16-HDRI-x64-dll.exe",
            "hash": "7cb8bad7d3f453735ddf050cf9bcb40a700ee5eea28897fa41c9807dcc9e3cd1"
        },
        "32bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-29-Q16-HDRI-x86-dll.exe",
            "hash": "dd796bf633b1e292ee546a0d4469a78cb670dab554fef4ecaffee0315a6a899c"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CONFIGURE_PATH": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://download.imagemagick.org/ImageMagick/download/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://www.imagemagick.org/download/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (after)
{
    "version": "7.1.0-30",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-30-Q16-HDRI-x64-dll.exe",
            "hash": "64b2ebe4a5f333459c64df1bf348e064424515aacf96f351e027221b2a80399f"
        },
        "32bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-30-Q16-HDRI-x86-dll.exe",
            "hash": "269fb346e4069201608b7c5756e6c23055f5cb041dfa7bad7ee13fa27e9d654d"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CONFIGURE_PATH": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://download.imagemagick.org/ImageMagick/download/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://www.imagemagick.org/download/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.1.0-29",
+    "version": "7.1.0-30",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "homepage": "https://imagemagick.org/",
     "license": "ImageMagick",
     "architecture": {
         "64bit": {
-            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-29-Q16-HDRI-x64-dll.exe",
-            "hash": "7cb8bad7d3f453735ddf050cf9bcb40a700ee5eea28897fa41c9807dcc9e3cd1"
+            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-30-Q16-HDRI-x64-dll.exe",
+            "hash": "64b2ebe4a5f333459c64df1bf348e064424515aacf96f351e027221b2a80399f"
         },
         "32bit": {
-            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-29-Q16-HDRI-x86-dll.exe",
-            "hash": "dd796bf633b1e292ee546a0d4469a78cb670dab554fef4ecaffee0315a6a899c"
+            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-30-Q16-HDRI-x86-dll.exe",
+            "hash": "269fb346e4069201608b7c5756e6c23055f5cb041dfa7bad7ee13fa27e9d654d"
         }
     },
     "innosetup": true,
