bucket/influxdb.json (before)
{
    "version": "2.1.1",
    "description": "Scalable datastore for metrics, events, and real-time analytics.",
    "homepage": "https://www.influxdata.com/",
    "license": "MIT",
    "notes": [
        "InfluxDB v1 has been moved to 'Versions' bucket, use 'scoop install versions/influxdb1' to install it.",
        "For CLI, please install 'influx'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.1.1-windows-amd64.zip",
            "hash": "912ff645a20ea7623f453b76af32d26b6a2160e6ac7fa0ac60e67c8d80c8a0df",
            "extract_dir": "influxdb2-2.1.1-windows-amd64"
        }
    },
    "bin": "influxd.exe",
    "checkver": {
        "url": "https://portal.influxdata.com/versions.json",
        "jsonpath": "$.influxdb2.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-$version-windows-amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/versions.json",
                    "jsonpath": "$.influxdb2.downloads[?(@.platform =~ /^Windows/)].sha256"
                },
                "extract_dir": "influxdb2-$version-windows-amd64"
            }
        }
    }
}

bucket/influxdb.json (after)
{
    "version": "2.2.0",
    "description": "Scalable datastore for metrics, events, and real-time analytics.",
    "homepage": "https://www.influxdata.com/",
    "license": "MIT",
    "notes": [
        "InfluxDB v1 has been moved to 'Versions' bucket, use 'scoop install versions/influxdb1' to install it.",
        "For CLI, please install 'influx'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.2.0-windows-amd64.zip",
            "hash": "b8bfa5619ad33b6bfd517fa88ab42cc111e8e3f196eb3294b1b4c583e558a3c7",
            "extract_dir": "influxdb2-2.2.0-windows-amd64"
        }
    },
    "bin": "influxd.exe",
    "checkver": {
        "url": "https://portal.influxdata.com/versions.json",
        "jsonpath": "$.influxdb2.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-$version-windows-amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/versions.json",
                    "jsonpath": "$.influxdb2.downloads[?(@.platform =~ /^Windows/)].sha256"
                },
                "extract_dir": "influxdb2-$version-windows-amd64"
            }
        }
    }
}

bucket/influxdb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.1",
+    "version": "2.2.0",
     "description": "Scalable datastore for metrics, events, and real-time analytics.",
     "homepage": "https://www.influxdata.com/",
     "license": "MIT",
@@ -9,9 +9,9 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.1.1-windows-amd64.zip",
-            "hash": "912ff645a20ea7623f453b76af32d26b6a2160e6ac7fa0ac60e67c8d80c8a0df",
-            "extract_dir": "influxdb2-2.1.1-windows-amd64"
+            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.2.0-windows-amd64.zip",
+            "hash": "b8bfa5619ad33b6bfd517fa88ab42cc111e8e3f196eb3294b1b4c583e558a3c7",
+            "extract_dir": "influxdb2-2.2.0-windows-amd64"
         }
     },
     "bin": "influxd.exe",
