bucket/jruby.json (before)
{
    "version": "9.3.3.0",
    "description": "The Ruby Programming Language on the JVM.",
    "homepage": "https://www.jruby.org/",
    "license": {
        "identifier": "EPL-1.0|GPL-2.0-only|LGPL-2.1-only",
        "url": "https://github.com/jruby/jruby/blob/master/COPYING"
    },
    "notes": [
        "Install a JDK and set JAVA_HOME if you don't already have. JRuby won't work without it.",
        "Also note that this installation overrides GEM_HOME and GEM_PATH from any previous Ruby or JRuby installation."
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.3.3.0/jruby-bin-9.3.3.0.zip",
    "hash": "0bcd9024bc320e9a15da0fc152bf46c1c6e0df48849d9803a4de7a100a5b4623",
    "extract_dir": "jruby-9.3.3.0",
    "env_add_path": [
        "bin",
        "gems\\bin"
    ],
    "env_set": {
        "JRUBY_HOME": "$dir",
        "GEM_HOME": "$dir\\gems",
        "GEM_PATH": "$dir\\gems"
    },
    "persist": "gems",
    "checkver": {
        "url": "https://www.jruby.org/download",
        "regex": "Current Release:\\s+JRuby\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/jruby.org/downloads/$version/jruby-bin-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "jruby-$version"
    }
}

bucket/jruby.json (after)
{
    "version": "9.3.4.0",
    "description": "The Ruby Programming Language on the JVM.",
    "homepage": "https://www.jruby.org/",
    "license": {
        "identifier": "EPL-1.0|GPL-2.0-only|LGPL-2.1-only",
        "url": "https://github.com/jruby/jruby/blob/master/COPYING"
    },
    "notes": [
        "Install a JDK and set JAVA_HOME if you don't already have. JRuby won't work without it.",
        "Also note that this installation overrides GEM_HOME and GEM_PATH from any previous Ruby or JRuby installation."
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.3.4.0/jruby-bin-9.3.4.0.zip",
    "hash": "bdf45c8abd39c8eee3a1b758ce236fd9a54c13b21f1c3233fcb90690f8e0d62f",
    "extract_dir": "jruby-9.3.4.0",
    "env_add_path": [
        "bin",
        "gems\\bin"
    ],
    "env_set": {
        "JRUBY_HOME": "$dir",
        "GEM_HOME": "$dir\\gems",
        "GEM_PATH": "$dir\\gems"
    },
    "persist": "gems",
    "checkver": {
        "url": "https://www.jruby.org/download",
        "regex": "Current Release:\\s+JRuby\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/jruby.org/downloads/$version/jruby-bin-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "jruby-$version"
    }
}

bucket/jruby.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.3.3.0",
+    "version": "9.3.4.0",
     "description": "The Ruby Programming Language on the JVM.",
     "homepage": "https://www.jruby.org/",
     "license": {
@@ -13,9 +13,9 @@
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.3.3.0/jruby-bin-9.3.3.0.zip",
-    "hash": "0bcd9024bc320e9a15da0fc152bf46c1c6e0df48849d9803a4de7a100a5b4623",
-    "extract_dir": "jruby-9.3.3.0",
+    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.3.4.0/jruby-bin-9.3.4.0.zip",
+    "hash": "bdf45c8abd39c8eee3a1b758ce236fd9a54c13b21f1c3233fcb90690f8e0d62f",
+    "extract_dir": "jruby-9.3.4.0",
     "env_add_path": [
         "bin",
         "gems\\bin"
