bucket/kotlin-native.json (before)
{
    "version": "1.6.10",
    "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
    "homepage": "https://kotlinlang.org",
    "license": "Apache-2.0",
    "notes": "Please keep in mind that this is still marked as an experimental feature!",
    "suggest": {
        "Kotlin": "kotlin"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.6.10/kotlin-native-windows-x86_64-1.6.10.zip",
            "hash": "41d0ed81903a6263e188610f986d1ba9dfaea98373628f6ba3b2e9530a18c90b",
            "extract_dir": "kotlin-native-windows-x86_64-1.6.10"
        }
    },
    "bin": [
        "bin\\cinterop.bat",
        "bin\\jsinterop.bat",
        "bin\\klib.bat",
        "bin\\konanc.bat",
        "bin\\kotlinc.bat",
        "bin\\kotlinc-native.bat",
        "bin\\run_konan.bat"
    ],
    "env_add_path": "bin",
    "checkver": {
        "url": "https://kotlinlang.org/docs/releases.html",
        "regex": ">([\\d.]+)</b"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JetBrains/kotlin/releases/download/v$version/kotlin-native-windows-x86_64-$version.zip",
                "extract_dir": "kotlin-native-windows-x86_64-$version"
            }
        },
        "hash": {
            "url": "https://github.com/JetBrains/kotlin/releases/tag/v$version",
            "regex": "(?sm)$basename</.*?>$sha256</"
        }
    }
}

bucket/kotlin-native.json (after)
{
    "version": "1.6.20",
    "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
    "homepage": "https://kotlinlang.org",
    "license": "Apache-2.0",
    "notes": "Please keep in mind that this is still marked as an experimental feature!",
    "suggest": {
        "Kotlin": "kotlin"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.6.20/kotlin-native-windows-x86_64-1.6.20.zip",
            "hash": "376f5d66e4746f47987551d540d5bc956ed6e5f49faadd028c9dfd12cf7ccf63",
            "extract_dir": "kotlin-native-windows-x86_64-1.6.20"
        }
    },
    "bin": [
        "bin\\cinterop.bat",
        "bin\\jsinterop.bat",
        "bin\\klib.bat",
        "bin\\konanc.bat",
        "bin\\kotlinc.bat",
        "bin\\kotlinc-native.bat",
        "bin\\run_konan.bat"
    ],
    "env_add_path": "bin",
    "checkver": {
        "url": "https://kotlinlang.org/docs/releases.html",
        "regex": ">([\\d.]+)</b"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JetBrains/kotlin/releases/download/v$version/kotlin-native-windows-x86_64-$version.zip",
                "extract_dir": "kotlin-native-windows-x86_64-$version"
            }
        },
        "hash": {
            "url": "https://github.com/JetBrains/kotlin/releases/tag/v$version",
            "regex": "(?sm)$basename</.*?>$sha256</"
        }
    }
}

bucket/kotlin-native.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.6.10",
+    "version": "1.6.20",
     "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
     "homepage": "https://kotlinlang.org",
     "license": "Apache-2.0",
@@ -9,9 +9,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.6.10/kotlin-native-windows-x86_64-1.6.10.zip",
-            "hash": "41d0ed81903a6263e188610f986d1ba9dfaea98373628f6ba3b2e9530a18c90b",
-            "extract_dir": "kotlin-native-windows-x86_64-1.6.10"
+            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.6.20/kotlin-native-windows-x86_64-1.6.20.zip",
+            "hash": "376f5d66e4746f47987551d540d5bc956ed6e5f49faadd028c9dfd12cf7ccf63",
+            "extract_dir": "kotlin-native-windows-x86_64-1.6.20"
         }
     },
     "bin": [
