bucket/mingit-busybox.json (before)
{
    "version": "2.35.3.windows.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/MinGit-2.35.3-busybox-64-bit.zip",
            "hash": "2b257cdbae25253034fb3f38e13118d951c85e476c32719b0a0d4f1cd7516d69"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/MinGit-2.35.3-busybox-32-bit.zip",
            "hash": "daf08717875ce64fff84cc0ad755ebe209066a02c238eec47994f7b0a8023b1d"
        }
    },
    "bin": [
        "cmd\\git.exe",
        "mingw64\\bin\\busybox.exe"
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit-busybox.json (after)
{
    "version": "2.36.0.windows.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.36.0.windows.1/MinGit-2.36.0-busybox-64-bit.zip",
            "hash": "5c301b9deabae5a83a09efed7f816d325f4ab23b6e3f3a50d077199271e045a0"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.36.0.windows.1/MinGit-2.36.0-busybox-32-bit.zip",
            "hash": "2aa9b03696f0aa4d07968316464dbc541eb9a997f578cc110e1c3e206f78f2aa"
        }
    },
    "bin": [
        "cmd\\git.exe",
        "mingw64\\bin\\busybox.exe"
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit-busybox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.35.3.windows.1",
+    "version": "2.36.0.windows.1",
     "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
     "homepage": "https://git-for-windows.github.io/",
     "license": "GPL-2.0-only",
@@ -13,12 +13,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/MinGit-2.35.3-busybox-64-bit.zip",
-            "hash": "2b257cdbae25253034fb3f38e13118d951c85e476c32719b0a0d4f1cd7516d69"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.36.0.windows.1/MinGit-2.36.0-busybox-64-bit.zip",
+            "hash": "5c301b9deabae5a83a09efed7f816d325f4ab23b6e3f3a50d077199271e045a0"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/MinGit-2.35.3-busybox-32-bit.zip",
-            "hash": "daf08717875ce64fff84cc0ad755ebe209066a02c238eec47994f7b0a8023b1d"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.36.0.windows.1/MinGit-2.36.0-busybox-32-bit.zip",
+            "hash": "2aa9b03696f0aa4d07968316464dbc541eb9a997f578cc110e1c3e206f78f2aa"
         }
     },
     "bin": [
