bucket/mingit.json (before)
{
    "version": "2.35.1.windows.2",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/MinGit-2.35.1.2-64-bit.zip",
            "hash": "e48a78b1b0b6ddbddb539e9ab2d9d99494e2859b6f2113bdb3a8303c00e8d1a4"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/MinGit-2.35.1.2-32-bit.zip",
            "hash": "9ca4d38e3ee8b0eb830a17ec9379444155719d6cb1d3d4fe37e4c2b5991c920d"
        }
    },
    "bin": "cmd\\git.exe",
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit.json (after)
{
    "version": "2.35.2.windows.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.2.windows.1/MinGit-2.35.2-64-bit.zip",
            "hash": "61f0f2d9abd7d54fbb81b30519d4aad8be66268e67cfc9d47871010d340821c5"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.2.windows.1/MinGit-2.35.2-32-bit.zip",
            "hash": "ddaa82f450140b2927369d757f68353467b65e31b1a0b85c537ad2759024157d"
        }
    },
    "bin": "cmd\\git.exe",
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.35.1.windows.2",
+    "version": "2.35.2.windows.1",
     "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
     "homepage": "https://git-for-windows.github.io/",
     "license": "GPL-2.0-only",
@@ -13,12 +13,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/MinGit-2.35.1.2-64-bit.zip",
-            "hash": "e48a78b1b0b6ddbddb539e9ab2d9d99494e2859b6f2113bdb3a8303c00e8d1a4"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.2.windows.1/MinGit-2.35.2-64-bit.zip",
+            "hash": "61f0f2d9abd7d54fbb81b30519d4aad8be66268e67cfc9d47871010d340821c5"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/MinGit-2.35.1.2-32-bit.zip",
-            "hash": "9ca4d38e3ee8b0eb830a17ec9379444155719d6cb1d3d4fe37e4c2b5991c920d"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.2.windows.1/MinGit-2.35.2-32-bit.zip",
+            "hash": "ddaa82f450140b2927369d757f68353467b65e31b1a0b85c537ad2759024157d"
         }
     },
     "bin": "cmd\\git.exe",
