bucket/minio.json (before)
{
    "version": "2022-03-22T02-05-10Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2022-03-22T02-05-10Z#/minio.exe",
            "hash": "bfc15cdc52ed2954b881360181baf1ce6b8feb8fddfde2118130cd101b218ce0"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (after)
{
    "version": "2022-03-24T00-43-44Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2022-03-24T00-43-44Z#/minio.exe",
            "hash": "88bdfc8becb4a063f442bfdc3ce8cd04791976cb77f290eea34d7db62c674d5e"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022-03-22T02-05-10Z",
+    "version": "2022-03-24T00-43-44Z",
     "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
     "homepage": "https://min.io",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2022-03-22T02-05-10Z#/minio.exe",
-            "hash": "bfc15cdc52ed2954b881360181baf1ce6b8feb8fddfde2118130cd101b218ce0"
+            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2022-03-24T00-43-44Z#/minio.exe",
+            "hash": "88bdfc8becb4a063f442bfdc3ce8cd04791976cb77f290eea34d7db62c674d5e"
         }
     },
     "bin": "minio.exe",
