bucket/mongodb.json (before)
{
    "version": "5.2.0",
    "description": "A document database with the scalability and flexibility.",
    "homepage": "https://www.mongodb.org",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "notes": [
        "Windows server 2012/2008 and Windows 7/8/8.1 need KB2999226 to provide Universal C Runtime support for Windows.",
        "For more infomations, please refer to:",
        "https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows",
        "",
        "mongod shim use \"$dir\\bin\\mongod.cfg\" as the default config file.",
        "To use a different config file, please run",
        "\"$dir\\bin\\mongod.exe --config NEW_CONFIG_FILE\""
    ],
    "suggest": {
        "Visual C/C++ Redistributable": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.2.0-signed.msi",
            "hash": "6c65d558422554e6ebc9340ce167868269f6f6d39a2ee6314abb0024016cde00",
            "extract_dir": "MongoDB\\Server\\5.2"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\bin\\mongod.cfg\")) {",
        "    $cfg = Get-Content \"$dir\\bin\\mongod.cfg\"",
        "    $cfg = $cfg -replace '%MONGO_DATA_PATH%', \"$dir\\data\"",
        "    $cfg = $cfg -replace '%MONGO_LOG_PATH%', \"$dir\\log\"",
        "    Set-Content \"$dir\\bin\\mongod.cfg\" $cfg -Encoding Ascii -Force",
        "}"
    ],
    "bin": [
        "bin\\mongo.exe",
        [
            "bin\\mongod.exe",
            "mongod",
            "--config \"$dir\\bin\\mongod.cfg\""
        ],
        "bin\\mongos.exe"
    ],
    "persist": [
        "bin\\mongod.cfg",
        "data",
        "log"
    ],
    "checkver": {
        "url": "http://downloads.mongodb.org/current.json",
        "jsonpath": "$.versions..version",
        "regex": "(\\d+(\\.\\d+)*)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-$version-signed.msi",
                "extract_dir": "MongoDB\\Server\\$majorVersion.$minorVersion"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mongodb.json (after)
{
    "version": "5.3.1",
    "description": "A document database with the scalability and flexibility.",
    "homepage": "https://www.mongodb.org",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "notes": [
        "Windows server 2012/2008 and Windows 7/8/8.1 need KB2999226 to provide Universal C Runtime support for Windows.",
        "For more infomations, please refer to:",
        "https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows",
        "",
        "mongod shim use \"$dir\\bin\\mongod.cfg\" as the default config file.",
        "To use a different config file, please run",
        "\"$dir\\bin\\mongod.exe --config NEW_CONFIG_FILE\""
    ],
    "suggest": {
        "Visual C/C++ Redistributable": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.3.1-signed.msi",
            "hash": "fd8ca9ba821e8d834bffccdf9488d50ad113c18e634f6dc788acb53df9d4fde9",
            "extract_dir": "MongoDB\\Server\\5.3"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\bin\\mongod.cfg\")) {",
        "    $cfg = Get-Content \"$dir\\bin\\mongod.cfg\"",
        "    $cfg = $cfg -replace '%MONGO_DATA_PATH%', \"$dir\\data\"",
        "    $cfg = $cfg -replace '%MONGO_LOG_PATH%', \"$dir\\log\"",
        "    Set-Content \"$dir\\bin\\mongod.cfg\" $cfg -Encoding Ascii -Force",
        "}"
    ],
    "bin": [
        "bin\\mongo.exe",
        [
            "bin\\mongod.exe",
            "mongod",
            "--config \"$dir\\bin\\mongod.cfg\""
        ],
        "bin\\mongos.exe"
    ],
    "persist": [
        "bin\\mongod.cfg",
        "data",
        "log"
    ],
    "checkver": {
        "url": "http://downloads.mongodb.org/current.json",
        "jsonpath": "$.versions..version",
        "regex": "(\\d+(\\.\\d+)*)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-$version-signed.msi",
                "extract_dir": "MongoDB\\Server\\$majorVersion.$minorVersion"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mongodb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.2.0",
+    "version": "5.3.1",
     "description": "A document database with the scalability and flexibility.",
     "homepage": "https://www.mongodb.org",
     "license": {
@@ -20,9 +20,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.2.0-signed.msi",
-            "hash": "6c65d558422554e6ebc9340ce167868269f6f6d39a2ee6314abb0024016cde00",
-            "extract_dir": "MongoDB\\Server\\5.2"
+            "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.3.1-signed.msi",
+            "hash": "fd8ca9ba821e8d834bffccdf9488d50ad113c18e634f6dc788acb53df9d4fde9",
+            "extract_dir": "MongoDB\\Server\\5.3"
         }
     },
     "pre_install": [
