bucket/openssl-mingw.json (before)
{
    "version": "3.0.2_2",
    "description": "A robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols.",
    "homepage": "https://curl.haxx.se/windows/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://curl.haxx.se/windows/dl-7.82.0_2/openssl-3.0.2_2-win64-mingw.tar.xz",
            "hash": "d42a685888e3786686d5a0ca84b2a1c6ad44147e94ebda56ab3098e1f71c47ba",
            "extract_dir": "openssl-3.0.2-win64-mingw"
        },
        "32bit": {
            "url": "https://curl.haxx.se/windows/dl-7.82.0_2/openssl-3.0.2_2-win32-mingw.tar.xz",
            "hash": "d8991b32350958886532955d4c839987876b8484ce3af6b1c997bcfd52f2c357",
            "extract_dir": "openssl-3.0.2-win32-mingw"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "OPENSSL_CONF": "$dir\\ssl\\openssl.cnf"
    },
    "checkver": "dl-(?<curl>[\\d._]+)/openssl-([\\da-z._]+)-win64-mingw",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://curl.haxx.se/windows/dl-$matchCurl/openssl-$version-win64-mingw.tar.xz",
                "extract_dir": "openssl-$matchHead-win64-mingw"
            },
            "32bit": {
                "url": "https://curl.haxx.se/windows/dl-$matchCurl/openssl-$version-win32-mingw.tar.xz",
                "extract_dir": "openssl-$matchHead-win32-mingw"
            }
        },
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "SHA256\\($basename\\)=\\s+$sha256"
        }
    }
}

bucket/openssl-mingw.json (after)
{
    "version": "3.0.2_4",
    "description": "A robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols.",
    "homepage": "https://curl.haxx.se/windows/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://curl.haxx.se/windows/dl-7.82.0_4/openssl-3.0.2_4-win64-mingw.tar.xz",
            "hash": "d42a685888e3786686d5a0ca84b2a1c6ad44147e94ebda56ab3098e1f71c47ba",
            "extract_dir": "openssl-3.0.2-win64-mingw"
        },
        "32bit": {
            "url": "https://curl.haxx.se/windows/dl-7.82.0_4/openssl-3.0.2_4-win32-mingw.tar.xz",
            "hash": "7ddb3bf5f4c73b15a681b3d471479cf61dc348a814995336a3bd97528eff2221",
            "extract_dir": "openssl-3.0.2-win32-mingw"
        }
    },
    "env_add_path": "bin",
    "env_set": {
        "OPENSSL_CONF": "$dir\\ssl\\openssl.cnf"
    },
    "checkver": "dl-(?<curl>[\\d._]+)/openssl-([\\da-z._]+)-win64-mingw",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://curl.haxx.se/windows/dl-$matchCurl/openssl-$version-win64-mingw.tar.xz",
                "extract_dir": "openssl-$matchHead-win64-mingw"
            },
            "32bit": {
                "url": "https://curl.haxx.se/windows/dl-$matchCurl/openssl-$version-win32-mingw.tar.xz",
                "extract_dir": "openssl-$matchHead-win32-mingw"
            }
        },
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "SHA256\\($basename\\)=\\s+$sha256"
        }
    }
}

bucket/openssl-mingw.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "3.0.2_2",
+    "version": "3.0.2_4",
     "description": "A robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols.",
     "homepage": "https://curl.haxx.se/windows/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://curl.haxx.se/windows/dl-7.82.0_2/openssl-3.0.2_2-win64-mingw.tar.xz",
+            "url": "https://curl.haxx.se/windows/dl-7.82.0_4/openssl-3.0.2_4-win64-mingw.tar.xz",
             "hash": "d42a685888e3786686d5a0ca84b2a1c6ad44147e94ebda56ab3098e1f71c47ba",
             "extract_dir": "openssl-3.0.2-win64-mingw"
         },
         "32bit": {
-            "url": "https://curl.haxx.se/windows/dl-7.82.0_2/openssl-3.0.2_2-win32-mingw.tar.xz",
-            "hash": "d8991b32350958886532955d4c839987876b8484ce3af6b1c997bcfd52f2c357",
+            "url": "https://curl.haxx.se/windows/dl-7.82.0_4/openssl-3.0.2_4-win32-mingw.tar.xz",
+            "hash": "7ddb3bf5f4c73b15a681b3d471479cf61dc348a814995336a3bd97528eff2221",
             "extract_dir": "openssl-3.0.2-win32-mingw"
         }
     },
