bucket/ossgadget.json (before)
{
    "version": "0.1.326",
    "description": "Collection of tools for analyzing open source packages.",
    "homepage": "https://github.com/microsoft/OSSGadget",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/OSSGadget/releases/download/v0.1.326/OSSGadget_win_0.1.326.zip",
            "hash": "cd64fee446a483c9f0d2e62b3811cf33ea0dac0edee5f45b927b43a6d3d88dd5",
            "extract_dir": "OSSGadget_win_0.1.326"
        }
    },
    "bin": [
        "oss-characteristic.exe",
        "oss-defog.exe",
        "oss-detect-backdoor.exe",
        "oss-detect-cryptography.exe",
        "oss-diff.exe",
        "oss-download.exe",
        "oss-find-domain-squats.exe",
        "oss-find-source.exe",
        "oss-find-squats.exe",
        "oss-health.exe",
        "oss-metadata.exe",
        "oss-risk-calculator.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/OSSGadget/releases/download/v$version/OSSGadget_win_$version.zip",
                "hash": {
                    "url": "https://github.com/microsoft/OSSGadget/releases/download/v$version/HASHES.txt"
                },
                "extract_dir": "OSSGadget_win_$version"
            }
        }
    }
}

bucket/ossgadget.json (after)
{
    "version": "0.1.327",
    "description": "Collection of tools for analyzing open source packages.",
    "homepage": "https://github.com/microsoft/OSSGadget",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/OSSGadget/releases/download/v0.1.327/OSSGadget_win_0.1.327.zip",
            "hash": "4acaeb85722b088c68f26f3c1106da2502a0e73cc1425b7f6a957e5fd4e4638b",
            "extract_dir": "OSSGadget_win_0.1.327"
        }
    },
    "bin": [
        "oss-characteristic.exe",
        "oss-defog.exe",
        "oss-detect-backdoor.exe",
        "oss-detect-cryptography.exe",
        "oss-diff.exe",
        "oss-download.exe",
        "oss-find-domain-squats.exe",
        "oss-find-source.exe",
        "oss-find-squats.exe",
        "oss-health.exe",
        "oss-metadata.exe",
        "oss-risk-calculator.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/OSSGadget/releases/download/v$version/OSSGadget_win_$version.zip",
                "hash": {
                    "url": "https://github.com/microsoft/OSSGadget/releases/download/v$version/HASHES.txt"
                },
                "extract_dir": "OSSGadget_win_$version"
            }
        }
    }
}

bucket/ossgadget.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.1.326",
+    "version": "0.1.327",
     "description": "Collection of tools for analyzing open source packages.",
     "homepage": "https://github.com/microsoft/OSSGadget",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/microsoft/OSSGadget/releases/download/v0.1.326/OSSGadget_win_0.1.326.zip",
-            "hash": "cd64fee446a483c9f0d2e62b3811cf33ea0dac0edee5f45b927b43a6d3d88dd5",
-            "extract_dir": "OSSGadget_win_0.1.326"
+            "url": "https://github.com/microsoft/OSSGadget/releases/download/v0.1.327/OSSGadget_win_0.1.327.zip",
+            "hash": "4acaeb85722b088c68f26f3c1106da2502a0e73cc1425b7f6a957e5fd4e4638b",
+            "extract_dir": "OSSGadget_win_0.1.327"
         }
     },
     "bin": [
