bucket/php-nts.json (before)
{
    "version": "8.1.4",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.1.4-nts-Win32-vs16-x64.zip",
            "hash": "a84fa3c51106a56911fc56c2ebaf0dcd0606c2543fd1dd2ec995934a475cf643"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.1.4-nts-Win32-vs16-x86.zip",
            "hash": "2f5e3a37ef4bcf2e4ded88424cad8949499d4958b1a477fb0b67e45d2010e9a3"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php-nts.json (after)
{
    "version": "8.1.5",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.1.5-nts-Win32-vs16-x64.zip",
            "hash": "71ac72914b8804cda05fe8b4ca1dbb70f00ae0567f3b7e99c1d0902a1a3feece"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.1.5-nts-Win32-vs16-x86.zip",
            "hash": "acef05acaf02da4040a27d84e9fe66bfa32ed1dd7633dbd992cd3ca0a5c896d3"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php-nts.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.1.4",
+    "version": "8.1.5",
     "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
     "homepage": "https://windows.php.net/",
     "license": "PHP-3.01",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.1.4-nts-Win32-vs16-x64.zip",
-            "hash": "a84fa3c51106a56911fc56c2ebaf0dcd0606c2543fd1dd2ec995934a475cf643"
+            "url": "https://windows.php.net/downloads/releases/php-8.1.5-nts-Win32-vs16-x64.zip",
+            "hash": "71ac72914b8804cda05fe8b4ca1dbb70f00ae0567f3b7e99c1d0902a1a3feece"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.1.4-nts-Win32-vs16-x86.zip",
-            "hash": "2f5e3a37ef4bcf2e4ded88424cad8949499d4958b1a477fb0b67e45d2010e9a3"
+            "url": "https://windows.php.net/downloads/releases/php-8.1.5-nts-Win32-vs16-x86.zip",
+            "hash": "acef05acaf02da4040a27d84e9fe66bfa32ed1dd7633dbd992cd3ca0a5c896d3"
         }
     },
     "pre_install": [
