bucket/php.json (before)
{
    "version": "8.1.4",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.1.4-Win32-vs16-x64.zip",
            "hash": "b57b67ebd153b793f7f002e3bb345a53163118f0ebd2260c60bf1a9af876185f"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.1.4-Win32-vs16-x86.zip",
            "hash": "a37c85f792fc515faa34a3838b356b109596f7c17dc2a2097c9ce1b366fe1791"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php.json (after)
{
    "version": "8.1.5",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.1.5-Win32-vs16-x64.zip",
            "hash": "78b724971fe14a4087c32f839586e54188362f892429c80c2ffe4ae36cfb6509"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.1.5-Win32-vs16-x86.zip",
            "hash": "bda57af211acb9ed2b950e038fa8b5cf7734cf015b70b7c48d6cd084045a369e"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.1.4",
+    "version": "8.1.5",
     "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
     "homepage": "https://windows.php.net/",
     "license": "PHP-3.01",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.1.4-Win32-vs16-x64.zip",
-            "hash": "b57b67ebd153b793f7f002e3bb345a53163118f0ebd2260c60bf1a9af876185f"
+            "url": "https://windows.php.net/downloads/releases/php-8.1.5-Win32-vs16-x64.zip",
+            "hash": "78b724971fe14a4087c32f839586e54188362f892429c80c2ffe4ae36cfb6509"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.1.4-Win32-vs16-x86.zip",
-            "hash": "a37c85f792fc515faa34a3838b356b109596f7c17dc2a2097c9ce1b366fe1791"
+            "url": "https://windows.php.net/downloads/releases/php-8.1.5-Win32-vs16-x86.zip",
+            "hash": "bda57af211acb9ed2b950e038fa8b5cf7734cf015b70b7c48d6cd084045a369e"
         }
     },
     "pre_install": [
