bucket/plex-server.json (before)
{
    "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
    "version": "1.25.8.5663-e071c3d62",
    "description": "Plex Media Server. Stream content to all of devices, anywhere.",
    "homepage": "https://www.plex.tv/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.plex.tv/articles/204096476-license-information/"
    },
    "url": "https://downloads.plex.tv/plex-media-server-new/1.25.8.5663-e071c3d62/windows/PlexMediaServer-1.25.8.5663-e071c3d62-x86.exe",
    "hash": "sha1:d3bfc8c37ed4a334bc7effc2deeded7327e48062",
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\pms.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "Plex Media Server.exe",
            "pms"
        ]
    ],
    "shortcuts": [
        [
            "Plex Media Server.exe",
            "Plex Media Server"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/5.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "url": "https://downloads.plex.tv/plex-media-server-new/$version/windows/PlexMediaServer-$version-x86.exe",
        "hash": {
            "url": "https://plex.tv/api/downloads/1.json",
            "jsonpath": "$.computer.Windows.releases..checksum"
        }
    }
}

bucket/plex-server.json (after)
{
    "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
    "version": "1.25.9.5721-965587f64",
    "description": "Plex Media Server. Stream content to all of devices, anywhere.",
    "homepage": "https://www.plex.tv/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.plex.tv/articles/204096476-license-information/"
    },
    "url": "https://downloads.plex.tv/plex-media-server-new/1.25.9.5721-965587f64/windows/PlexMediaServer-1.25.9.5721-965587f64-x86.exe",
    "hash": "sha1:4bb54ee79fbf325b0f6dd8dffb86c046080fdbad",
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\pms.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "Plex Media Server.exe",
            "pms"
        ]
    ],
    "shortcuts": [
        [
            "Plex Media Server.exe",
            "Plex Media Server"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/5.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "url": "https://downloads.plex.tv/plex-media-server-new/$version/windows/PlexMediaServer-$version-x86.exe",
        "hash": {
            "url": "https://plex.tv/api/downloads/1.json",
            "jsonpath": "$.computer.Windows.releases..checksum"
        }
    }
}

bucket/plex-server.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
-    "version": "1.25.8.5663-e071c3d62",
+    "version": "1.25.9.5721-965587f64",
     "description": "Plex Media Server. Stream content to all of devices, anywhere.",
     "homepage": "https://www.plex.tv/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://support.plex.tv/articles/204096476-license-information/"
     },
-    "url": "https://downloads.plex.tv/plex-media-server-new/1.25.8.5663-e071c3d62/windows/PlexMediaServer-1.25.8.5663-e071c3d62-x86.exe",
-    "hash": "sha1:d3bfc8c37ed4a334bc7effc2deeded7327e48062",
+    "url": "https://downloads.plex.tv/plex-media-server-new/1.25.9.5721-965587f64/windows/PlexMediaServer-1.25.9.5721-965587f64-x86.exe",
+    "hash": "sha1:4bb54ee79fbf325b0f6dd8dffb86c046080fdbad",
     "installer": {
         "script": [
             "$extracted = \"$dir\\extracted\"",
