bucket/puppet-bolt.json (before)
{
    "version": "3.22.0",
    "description": "Orchestration and agentless IT automation",
    "homepage": "https://puppet.com/open-source/bolt",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://downloads.puppetlabs.com/windows/puppet6/puppet-bolt-3.22.0-x64.msi",
            "hash": "1190ea806641b0e6ccb3c70391c1c75400c2622356efa31b51b6896269a0ebcb"
        }
    },
    "extract_dir": "Puppet Labs\\Bolt",
    "pre_install": "Set-Content \"$dir\\bolt.bat\" '@ECHO OFF', 'SETLOCAL', 'SET GEM_HOME=','SET GEM_PATH=', '%~dp0bin\\bolt.bat %*' -Encoding Ascii",
    "post_install": [
        "if (Test-Path \"$dir\\share\\install-tarballs\\ruby*.tgz\") {",
        "   info 'Extract tarball of gems...'",
        "   Expand-7zipArchive \"$dir\\share\\install-tarballs\\ruby*.tgz\" \"$dir\" -Removal",
        "}"
    ],
    "bin": "bolt.bat",
    "checkver": {
        "url": "https://downloads.puppetlabs.com/windows/puppet6/index_by_lastModified_reverse.html",
        "regex": "puppet-bolt-([\\d.]+)-x64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.puppetlabs.com/windows/puppet6/puppet-bolt-$version-x64.msi"
            }
        }
    }
}

bucket/puppet-bolt.json (after)
{
    "version": "3.22.1",
    "description": "Orchestration and agentless IT automation",
    "homepage": "https://puppet.com/open-source/bolt",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://downloads.puppetlabs.com/windows/puppet6/puppet-bolt-3.22.1-x64.msi",
            "hash": "fad3782d544393bed8a4f431f4c27dd425f0e553a53b1fb9f919cc9f751c0c47"
        }
    },
    "extract_dir": "Puppet Labs\\Bolt",
    "pre_install": "Set-Content \"$dir\\bolt.bat\" '@ECHO OFF', 'SETLOCAL', 'SET GEM_HOME=','SET GEM_PATH=', '%~dp0bin\\bolt.bat %*' -Encoding Ascii",
    "post_install": [
        "if (Test-Path \"$dir\\share\\install-tarballs\\ruby*.tgz\") {",
        "   info 'Extract tarball of gems...'",
        "   Expand-7zipArchive \"$dir\\share\\install-tarballs\\ruby*.tgz\" \"$dir\" -Removal",
        "}"
    ],
    "bin": "bolt.bat",
    "checkver": {
        "url": "https://downloads.puppetlabs.com/windows/puppet6/index_by_lastModified_reverse.html",
        "regex": "puppet-bolt-([\\d.]+)-x64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.puppetlabs.com/windows/puppet6/puppet-bolt-$version-x64.msi"
            }
        }
    }
}

bucket/puppet-bolt.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.22.0",
+    "version": "3.22.1",
     "description": "Orchestration and agentless IT automation",
     "homepage": "https://puppet.com/open-source/bolt",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.puppetlabs.com/windows/puppet6/puppet-bolt-3.22.0-x64.msi",
-            "hash": "1190ea806641b0e6ccb3c70391c1c75400c2622356efa31b51b6896269a0ebcb"
+            "url": "https://downloads.puppetlabs.com/windows/puppet6/puppet-bolt-3.22.1-x64.msi",
+            "hash": "fad3782d544393bed8a4f431f4c27dd425f0e553a53b1fb9f919cc9f751c0c47"
         }
     },
     "extract_dir": "Puppet Labs\\Bolt",
