bucket/python.json (before)
{
    "version": "3.10.3",
    "description": "A programming language that lets you work quickly and integrate systems more effectively.",
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "notes": "Allow applications and third-party installers to find python by running: \"$dir\\install-pep-514.reg\"",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.10.3/python-3.10.3-amd64.exe#/setup.exe",
            "hash": "md5:9ea305690dbfd424a632b6a659347c1e"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.10.3/python-3.10.3.exe#/setup.exe",
            "hash": "md5:6a336cb2aca62dd05805316ab3aaf2b5"
        }
    },
    "pre_install": [
        "$py_root = \"$dir\".Replace('\\', '\\\\')",
        "$bit = '64'",
        "if ($architecture -eq '32bit') { $bit = '32' }",
        "'install-pep-514.reg', 'uninstall-pep-514.reg' | ForEach-Object {",
        "    $py_version = ($version -split '\\.')[0..1] -join '.'",
        "    $content = Get-Content \"$bucketsdir\\main\\scripts\\python\\$_\"",
        "    $content = $content.Replace('$py_root', $py_root)",
        "    $content = $content.Replace('$py_version', $py_version)",
        "    $content = $content.Replace('$py_fullversion', $version)",
        "    $content = $content.Replace('$py_cleanVersion', $version -replace '\\.')",
        "    $content = $content.Replace('$py_arch', \"$bit\")",
        "    if ($global) {",
        "       $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    Set-Content \"$dir\\$_\" $content -Encoding Ascii",
        "}"
    ],
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\setup.exe\" \"$dir\\_tmp\"",
            "@('path.msi', 'pip.msi') | ForEach-Object {",
            "    Remove-Item \"$dir\\_tmp\\AttachedContainer\\$_\"",
            "}",
            "(Get-ChildItem \"$dir\\_tmp\\AttachedContainer\\*.msi\").FullName | ForEach-Object { Expand-MsiArchive $_ \"$dir\" }",
            "Remove-Item \"$dir\\_tmp\", \"$dir\\setup.exe\" -Force -Recurse",
            "if ($global) {",
            "    $pathext = (env 'PATHEXT' $true) -replace ';.PYW?', ''",
            "    env 'PATHEXT' $true \"$pathext;.PY;.PYW\"",
            "}"
        ]
    },
    "post_install": [
        "python -E -s -m ensurepip -U --default-pip | Out-Null",
        "Write-Output \"`e[0m\" # Reset ansi to prevent color leak from installer"
    ],
    "uninstaller": {
        "script": [
            "if ($global) {",
            "    $pathext = (env 'PATHEXT' $true) -replace ';.PYW?', ''",
            "    env 'PATHEXT' $true \"$pathext\"",
            "}"
        ]
    },
    "bin": [
        [
            "python.exe",
            "python3"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ]
    ],
    "env_add_path": [
        "Scripts",
        "."
    ],
    "persist": [
        "Scripts",
        "Lib\\site-packages"
    ],
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "regex": "Latest Python 3 Release - Python ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/setup.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/setup.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "regex": "(?sm)$basename.*?$md5"
        }
    }
}

bucket/python.json (after)
{
    "version": "3.10.4",
    "description": "A programming language that lets you work quickly and integrate systems more effectively.",
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "notes": "Allow applications and third-party installers to find python by running: \"$dir\\install-pep-514.reg\"",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe#/setup.exe",
            "hash": "md5:53fea6cfcce86fb87253364990f22109"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.10.4/python-3.10.4.exe#/setup.exe",
            "hash": "md5:977b91d2e0727952d5e8e4ff07eee34e"
        }
    },
    "pre_install": [
        "$py_root = \"$dir\".Replace('\\', '\\\\')",
        "$bit = '64'",
        "if ($architecture -eq '32bit') { $bit = '32' }",
        "'install-pep-514.reg', 'uninstall-pep-514.reg' | ForEach-Object {",
        "    $py_version = ($version -split '\\.')[0..1] -join '.'",
        "    $content = Get-Content \"$bucketsdir\\main\\scripts\\python\\$_\"",
        "    $content = $content.Replace('$py_root', $py_root)",
        "    $content = $content.Replace('$py_version', $py_version)",
        "    $content = $content.Replace('$py_fullversion', $version)",
        "    $content = $content.Replace('$py_cleanVersion', $version -replace '\\.')",
        "    $content = $content.Replace('$py_arch', \"$bit\")",
        "    if ($global) {",
        "       $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    Set-Content \"$dir\\$_\" $content -Encoding Ascii",
        "}"
    ],
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\setup.exe\" \"$dir\\_tmp\"",
            "@('path.msi', 'pip.msi') | ForEach-Object {",
            "    Remove-Item \"$dir\\_tmp\\AttachedContainer\\$_\"",
            "}",
            "(Get-ChildItem \"$dir\\_tmp\\AttachedContainer\\*.msi\").FullName | ForEach-Object { Expand-MsiArchive $_ \"$dir\" }",
            "Remove-Item \"$dir\\_tmp\", \"$dir\\setup.exe\" -Force -Recurse",
            "if ($global) {",
            "    $pathext = (env 'PATHEXT' $true) -replace ';.PYW?', ''",
            "    env 'PATHEXT' $true \"$pathext;.PY;.PYW\"",
            "}"
        ]
    },
    "post_install": [
        "python -E -s -m ensurepip -U --default-pip | Out-Null",
        "Write-Output \"`e[0m\" # Reset ansi to prevent color leak from installer"
    ],
    "uninstaller": {
        "script": [
            "if ($global) {",
            "    $pathext = (env 'PATHEXT' $true) -replace ';.PYW?', ''",
            "    env 'PATHEXT' $true \"$pathext\"",
            "}"
        ]
    },
    "bin": [
        [
            "python.exe",
            "python3"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ]
    ],
    "env_add_path": [
        "Scripts",
        "."
    ],
    "persist": [
        "Scripts",
        "Lib\\site-packages"
    ],
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "regex": "Latest Python 3 Release - Python ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/setup.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/setup.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "regex": "(?sm)$basename.*?$md5"
        }
    }
}

bucket/python.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "3.10.3",
+    "version": "3.10.4",
     "description": "A programming language that lets you work quickly and integrate systems more effectively.",
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
     "notes": "Allow applications and third-party installers to find python by running: \"$dir\\install-pep-514.reg\"",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.10.3/python-3.10.3-amd64.exe#/setup.exe",
-            "hash": "md5:9ea305690dbfd424a632b6a659347c1e"
+            "url": "https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe#/setup.exe",
+            "hash": "md5:53fea6cfcce86fb87253364990f22109"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.10.3/python-3.10.3.exe#/setup.exe",
-            "hash": "md5:6a336cb2aca62dd05805316ab3aaf2b5"
+            "url": "https://www.python.org/ftp/python/3.10.4/python-3.10.4.exe#/setup.exe",
+            "hash": "md5:977b91d2e0727952d5e8e4ff07eee34e"
         }
     },
     "pre_install": [
