bucket/rakudo-star.json (before)
{
    "version": "2022.02.1-01",
    "description": "The Rakudo Star Bundle contains the Rakudo Compiler, a collection of modules from the Raku ecosystem, and the language documentation.",
    "homepage": "https://rakudo.org/star",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/star/rakudo-star-2022.02.1-01-win-x86_64-msvc.msi",
            "hash": "842b0094bc593f41e44c31e45965a096bc0d6ec74b545f5edaec1256be09fae8"
        }
    },
    "extract_dir": "rakudo",
    "bin": [
        "bin\\perl6.exe",
        "bin\\raku.exe",
        "bin\\rakudo.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/star",
        "regex": "rakudo-star-([\\d.-]+)-win-x86_64-(?<compiler>\\w+)\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/star/rakudo-star-$version-win-x86_64-$matchCompiler.msi"
            }
        },
        "hash": {
            "url": "$url.checksums.txt",
            "regex": "$basename\\)\\s+=\\s+$sha256"
        }
    }
}

bucket/rakudo-star.json (after)
{
    "version": "2022.03-01",
    "description": "The Rakudo Star Bundle contains the Rakudo Compiler, a collection of modules from the Raku ecosystem, and the language documentation.",
    "homepage": "https://rakudo.org/star",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/star/rakudo-star-2022.03-01-win-x86_64-msvc.msi",
            "hash": "eabd4bf635e1ce26d090a2afc5f84ed1edfde68d50b4c81e6d4dbf5036ac5e10"
        }
    },
    "extract_dir": "rakudo",
    "bin": [
        "bin\\perl6.exe",
        "bin\\raku.exe",
        "bin\\rakudo.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/star",
        "regex": "rakudo-star-([\\d.-]+)-win-x86_64-(?<compiler>\\w+)\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/star/rakudo-star-$version-win-x86_64-$matchCompiler.msi"
            }
        },
        "hash": {
            "url": "$url.checksums.txt",
            "regex": "$basename\\)\\s+=\\s+$sha256"
        }
    }
}

bucket/rakudo-star.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2022.02.1-01",
+    "version": "2022.03-01",
     "description": "The Rakudo Star Bundle contains the Rakudo Compiler, a collection of modules from the Raku ecosystem, and the language documentation.",
     "homepage": "https://rakudo.org/star",
     "license": "Artistic-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rakudo.org/dl/star/rakudo-star-2022.02.1-01-win-x86_64-msvc.msi",
-            "hash": "842b0094bc593f41e44c31e45965a096bc0d6ec74b545f5edaec1256be09fae8"
+            "url": "https://rakudo.org/dl/star/rakudo-star-2022.03-01-win-x86_64-msvc.msi",
+            "hash": "eabd4bf635e1ce26d090a2afc5f84ed1edfde68d50b4c81e6d4dbf5036ac5e10"
         }
     },
     "extract_dir": "rakudo",
