bucket/ravendb.json (before)
{
    "version": "5.3.101",
    "description": "NoSQL database built on .NET Core",
    "homepage": "https://ravendb.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://ravendb.net/terms/commercial"
    },
    "suggest": {
        "Visual C++ Redistributable 2015": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://daily-builds.s3.amazonaws.com/RavenDB-5.3.101-windows-x64.zip",
            "hash": "0bd6a8713b849e1cfa81a4ea70b42c0f7b6026aa0e5f14ba3d35b468064085e2"
        },
        "32bit": {
            "url": "https://daily-builds.s3.amazonaws.com/RavenDB-5.3.101-windows-x86.zip",
            "hash": "7b825e716d36dca1615774bc84eb8b292cd19b1af5068318aab54cb2348824f4"
        }
    },
    "installer": {
        "script": [
            "if(!(Test-Path \"$persist_dir\\Server\\settings.json\")){",
            "    Copy-Item \"$dir\\Server\\settings.default.json\" \"$dir\\Server\\settings.json\"",
            "}"
        ]
    },
    "bin": [
        "Server\\rvn.exe",
        "Server\\Raven.Server.exe",
        "Server\\Raven.Debug.exe",
        [
            "run.ps1",
            "raven-run"
        ],
        [
            "setup-as-service.ps1",
            "raven-setup-as-service"
        ],
        [
            "uninstall-service.ps1",
            "raven-uninstall-service"
        ]
    ],
    "persist": "Server\\settings.json",
    "checkver": {
        "url": "https://ravendb.net/whats-new",
        "regex": "([\\d.]+)\\s*\\(\\d+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://daily-builds.s3.amazonaws.com/RavenDB-$version-windows-x64.zip"
            },
            "32bit": {
                "url": "https://daily-builds.s3.amazonaws.com/RavenDB-$version-windows-x86.zip"
            }
        }
    }
}

bucket/ravendb.json (after)
{
    "version": "5.3.102",
    "description": "NoSQL database built on .NET Core",
    "homepage": "https://ravendb.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://ravendb.net/terms/commercial"
    },
    "suggest": {
        "Visual C++ Redistributable 2015": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://daily-builds.s3.amazonaws.com/RavenDB-5.3.102-windows-x64.zip",
            "hash": "c3cee4f594934f0298d102cc5a51b4031dcf5d41e1fb29450c32d68143200fc6"
        },
        "32bit": {
            "url": "https://daily-builds.s3.amazonaws.com/RavenDB-5.3.102-windows-x86.zip",
            "hash": "ae74ce25ded0ef4b42c7ee96c5550322e2f4d4bf8b01406d432b3e386a74d04d"
        }
    },
    "installer": {
        "script": [
            "if(!(Test-Path \"$persist_dir\\Server\\settings.json\")){",
            "    Copy-Item \"$dir\\Server\\settings.default.json\" \"$dir\\Server\\settings.json\"",
            "}"
        ]
    },
    "bin": [
        "Server\\rvn.exe",
        "Server\\Raven.Server.exe",
        "Server\\Raven.Debug.exe",
        [
            "run.ps1",
            "raven-run"
        ],
        [
            "setup-as-service.ps1",
            "raven-setup-as-service"
        ],
        [
            "uninstall-service.ps1",
            "raven-uninstall-service"
        ]
    ],
    "persist": "Server\\settings.json",
    "checkver": {
        "url": "https://ravendb.net/whats-new",
        "regex": "([\\d.]+)\\s*\\(\\d+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://daily-builds.s3.amazonaws.com/RavenDB-$version-windows-x64.zip"
            },
            "32bit": {
                "url": "https://daily-builds.s3.amazonaws.com/RavenDB-$version-windows-x86.zip"
            }
        }
    }
}

bucket/ravendb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.3.101",
+    "version": "5.3.102",
     "description": "NoSQL database built on .NET Core",
     "homepage": "https://ravendb.net",
     "license": {
@@ -11,12 +11,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://daily-builds.s3.amazonaws.com/RavenDB-5.3.101-windows-x64.zip",
-            "hash": "0bd6a8713b849e1cfa81a4ea70b42c0f7b6026aa0e5f14ba3d35b468064085e2"
+            "url": "https://daily-builds.s3.amazonaws.com/RavenDB-5.3.102-windows-x64.zip",
+            "hash": "c3cee4f594934f0298d102cc5a51b4031dcf5d41e1fb29450c32d68143200fc6"
         },
         "32bit": {
-            "url": "https://daily-builds.s3.amazonaws.com/RavenDB-5.3.101-windows-x86.zip",
-            "hash": "7b825e716d36dca1615774bc84eb8b292cd19b1af5068318aab54cb2348824f4"
+            "url": "https://daily-builds.s3.amazonaws.com/RavenDB-5.3.102-windows-x86.zip",
+            "hash": "ae74ce25ded0ef4b42c7ee96c5550322e2f4d4bf8b01406d432b3e386a74d04d"
         }
     },
     "installer": {
