bucket/sbcl.json (before)
{
    "version": "2.2.2",
    "description": "A high performance Common Lisp compiler.",
    "homepage": "http://www.sbcl.org/",
    "license": {
        "identifier": "BSD-3-Clause,MIT,Public Domain",
        "url": "https://sourceforge.net/p/sbcl/sbcl/ci/master/tree/COPYING"
    },
    "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.2.2/sbcl-2.2.2-x86-64-windows-binary.msi",
            "hash": "sha1:bd5fcea7745490361c0c897f922d2a77c6899831"
        }
    },
    "extract_dir": "PFiles\\Steel Bank Common Lisp",
    "bin": "sbcl.exe",
    "env_set": {
        "SBCL_HOME": "$dir"
    },
    "checkver": {
        "url": "http://www.sbcl.org/platform-table.html",
        "regex": "sbcl-([\\d.]+)-x86-64-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/$version/sbcl-$version-x86-64-windows-binary.msi"
            }
        }
    }
}

bucket/sbcl.json (after)
{
    "version": "2.2.3",
    "description": "A high performance Common Lisp compiler.",
    "homepage": "http://www.sbcl.org/",
    "license": {
        "identifier": "BSD-3-Clause,MIT,Public Domain",
        "url": "https://sourceforge.net/p/sbcl/sbcl/ci/master/tree/COPYING"
    },
    "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.2.3/sbcl-2.2.3-x86-64-windows-binary.msi",
            "hash": "sha1:b5c14193e9d39df85552b5ef17c9fea947af0ef6"
        }
    },
    "extract_dir": "PFiles\\Steel Bank Common Lisp",
    "bin": "sbcl.exe",
    "env_set": {
        "SBCL_HOME": "$dir"
    },
    "checkver": {
        "url": "http://www.sbcl.org/platform-table.html",
        "regex": "sbcl-([\\d.]+)-x86-64-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/$version/sbcl-$version-x86-64-windows-binary.msi"
            }
        }
    }
}

bucket/sbcl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2.2",
+    "version": "2.2.3",
     "description": "A high performance Common Lisp compiler.",
     "homepage": "http://www.sbcl.org/",
     "license": {
@@ -9,8 +9,8 @@
     "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.2.2/sbcl-2.2.2-x86-64-windows-binary.msi",
-            "hash": "sha1:bd5fcea7745490361c0c897f922d2a77c6899831"
+            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.2.3/sbcl-2.2.3-x86-64-windows-binary.msi",
+            "hash": "sha1:b5c14193e9d39df85552b5ef17c9fea947af0ef6"
         }
     },
     "extract_dir": "PFiles\\Steel Bank Common Lisp",
