bucket/scala.json (before)
{
    "version": "3.1.1",
    "description": "A modern multi-paradigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way.",
    "homepage": "https://www.scala-lang.org/",
    "license": "BSD-3-Clause",
    "notes": [
        "Scala 3 has been installed. If you haven't migrated yet, install versions/scala2.",
        "Or follow the migration guide: https://docs.scala-lang.org/scala3/guides/migration/compatibility-intro.html"
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://github.com/lampepfl/dotty/releases/download/3.1.1/scala3-3.1.1.zip",
    "hash": "2bfaf9176f563ec877944c5a43492aa6f61d112d470836025090ac13a9392d57",
    "extract_dir": "scala3-3.1.1",
    "bin": [
        "bin\\scala.bat",
        "bin\\scalac.bat",
        "bin\\scaladoc.bat"
    ],
    "env_set": {
        "SCALA_HOME": "$dir"
    },
    "checkver": {
        "github": "https://github.com/lampepfl/dotty/"
    },
    "autoupdate": {
        "url": "https://github.com/lampepfl/dotty/releases/download/$version/scala3-$version.zip",
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        },
        "extract_dir": "scala3-$version"
    }
}

bucket/scala.json (after)
{
    "version": "3.1.2",
    "description": "A modern multi-paradigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way.",
    "homepage": "https://www.scala-lang.org/",
    "license": "BSD-3-Clause",
    "notes": [
        "Scala 3 has been installed. If you haven't migrated yet, install versions/scala2.",
        "Or follow the migration guide: https://docs.scala-lang.org/scala3/guides/migration/compatibility-intro.html"
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://github.com/lampepfl/dotty/releases/download/3.1.2/scala3-3.1.2.zip",
    "hash": "ded1d76eb1dca986a7b52832ec427c73332b9918ca5e8c95c7ee2f6fed6df74d",
    "extract_dir": "scala3-3.1.2",
    "bin": [
        "bin\\scala.bat",
        "bin\\scalac.bat",
        "bin\\scaladoc.bat"
    ],
    "env_set": {
        "SCALA_HOME": "$dir"
    },
    "checkver": {
        "github": "https://github.com/lampepfl/dotty/"
    },
    "autoupdate": {
        "url": "https://github.com/lampepfl/dotty/releases/download/$version/scala3-$version.zip",
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        },
        "extract_dir": "scala3-$version"
    }
}

bucket/scala.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.1.1",
+    "version": "3.1.2",
     "description": "A modern multi-paradigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way.",
     "homepage": "https://www.scala-lang.org/",
     "license": "BSD-3-Clause",
@@ -10,9 +10,9 @@
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://github.com/lampepfl/dotty/releases/download/3.1.1/scala3-3.1.1.zip",
-    "hash": "2bfaf9176f563ec877944c5a43492aa6f61d112d470836025090ac13a9392d57",
-    "extract_dir": "scala3-3.1.1",
+    "url": "https://github.com/lampepfl/dotty/releases/download/3.1.2/scala3-3.1.2.zip",
+    "hash": "ded1d76eb1dca986a7b52832ec427c73332b9918ca5e8c95c7ee2f6fed6df74d",
+    "extract_dir": "scala3-3.1.2",
     "bin": [
         "bin\\scala.bat",
         "bin\\scalac.bat",
