bucket/sonarqube.json (before)
{
    "version": "8.9.7.52159",
    "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
    "homepage": "https://www.sonarqube.org",
    "license": "LGPL-3.0-only",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.7.52159.zip",
    "hash": "ce528344a384d0ee5b6ad44b242005a0053914683311ea967c43ff86c81fcc94",
    "extract_dir": "sonarqube-8.9.7.52159",
    "architecture": {
        "64bit": {
            "bin": "bin\\windows-x86-64\\StartSonar.bat"
        },
        "32bit": {
            "bin": "bin\\windows-x86-32\\StartSonar.bat"
        }
    },
    "persist": [
        "conf",
        "data",
        "extensions",
        "logs",
        "temp"
    ],
    "checkver": {
        "url": "https://www.sonarqube.org/downloads/",
        "regex": "sonarqube-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-$version.zip",
        "hash": {
            "url": "$url.sha"
        },
        "extract_dir": "sonarqube-$version"
    }
}

bucket/sonarqube.json (after)
{
    "version": "8.9.8.54436",
    "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
    "homepage": "https://www.sonarqube.org",
    "license": "LGPL-3.0-only",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.8.54436.zip",
    "hash": "a491240b2066222680d9770c6da4d5f0cf9873c86e0d0e3fbe4d1383bbf3ce85",
    "extract_dir": "sonarqube-8.9.8.54436",
    "architecture": {
        "64bit": {
            "bin": "bin\\windows-x86-64\\StartSonar.bat"
        },
        "32bit": {
            "bin": "bin\\windows-x86-32\\StartSonar.bat"
        }
    },
    "persist": [
        "conf",
        "data",
        "extensions",
        "logs",
        "temp"
    ],
    "checkver": {
        "url": "https://www.sonarqube.org/downloads/",
        "regex": "sonarqube-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-$version.zip",
        "hash": {
            "url": "$url.sha"
        },
        "extract_dir": "sonarqube-$version"
    }
}

bucket/sonarqube.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "8.9.7.52159",
+    "version": "8.9.8.54436",
     "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
     "homepage": "https://www.sonarqube.org",
     "license": "LGPL-3.0-only",
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.7.52159.zip",
-    "hash": "ce528344a384d0ee5b6ad44b242005a0053914683311ea967c43ff86c81fcc94",
-    "extract_dir": "sonarqube-8.9.7.52159",
+    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.8.54436.zip",
+    "hash": "a491240b2066222680d9770c6da4d5f0cf9873c86e0d0e3fbe4d1383bbf3ce85",
+    "extract_dir": "sonarqube-8.9.8.54436",
     "architecture": {
         "64bit": {
             "bin": "bin\\windows-x86-64\\StartSonar.bat"
