bucket/starship.json (before)
{
    "version": "1.5.4",
    "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
    "homepage": "https://starship.rs",
    "license": "ISC",
    "notes": [
        "Usage: Add 'Invoke-Expression (&starship init powershell)' to the end of your PowerShell $PROFILE.",
        "Prerequisites: A Powerline font installed and enabled in your terminal."
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.5.4/starship-x86_64-pc-windows-msvc.zip",
            "hash": "72197646a68e55449373ad8e9fe54a40465473a9668a9292f00c33bebc0ca107"
        },
        "32bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.5.4/starship-i686-pc-windows-msvc.zip",
            "hash": "2038854a11e2c1dd719b1ea4700886bd641f4c18703653c6e6223fddcb7efbc2"
        }
    },
    "bin": "starship.exe",
    "checkver": {
        "github": "https://github.com/starship/starship"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-x86_64-pc-windows-msvc.zip"
            },
            "32bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-i686-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/starship.json (after)
{
    "version": "1.6.2",
    "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
    "homepage": "https://starship.rs",
    "license": "ISC",
    "notes": [
        "Usage: Add 'Invoke-Expression (&starship init powershell)' to the end of your PowerShell $PROFILE.",
        "Prerequisites: A Powerline font installed and enabled in your terminal."
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.6.2/starship-x86_64-pc-windows-msvc.zip",
            "hash": "78d227ef1994bdf7d136e12a8858f6fd9107770f9e32055019d10226ea0665d8"
        },
        "32bit": {
            "url": "https://github.com/starship/starship/releases/download/v1.6.2/starship-i686-pc-windows-msvc.zip",
            "hash": "775da35156e8bc3eef748a7836e577bfb69d1808952e8b1c032c7bedbb007293"
        }
    },
    "bin": "starship.exe",
    "checkver": {
        "github": "https://github.com/starship/starship"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-x86_64-pc-windows-msvc.zip"
            },
            "32bit": {
                "url": "https://github.com/starship/starship/releases/download/v$version/starship-i686-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/starship.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.5.4",
+    "version": "1.6.2",
     "description": "The minimal, blazing fast, and extremely customizable prompt for any shell!",
     "homepage": "https://starship.rs",
     "license": "ISC",
@@ -12,12 +12,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/starship/starship/releases/download/v1.5.4/starship-x86_64-pc-windows-msvc.zip",
-            "hash": "72197646a68e55449373ad8e9fe54a40465473a9668a9292f00c33bebc0ca107"
+            "url": "https://github.com/starship/starship/releases/download/v1.6.2/starship-x86_64-pc-windows-msvc.zip",
+            "hash": "78d227ef1994bdf7d136e12a8858f6fd9107770f9e32055019d10226ea0665d8"
         },
         "32bit": {
-            "url": "https://github.com/starship/starship/releases/download/v1.5.4/starship-i686-pc-windows-msvc.zip",
-            "hash": "2038854a11e2c1dd719b1ea4700886bd641f4c18703653c6e6223fddcb7efbc2"
+            "url": "https://github.com/starship/starship/releases/download/v1.6.2/starship-i686-pc-windows-msvc.zip",
+            "hash": "775da35156e8bc3eef748a7836e577bfb69d1808952e8b1c032c7bedbb007293"
         }
     },
     "bin": "starship.exe",
