bucket/terraform-provider-ibm.json (before)
{
    "version": "1.39.2",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://ibm-cloud.github.io/tf-ibm-docs/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.39.2/terraform-provider-ibm_1.39.2_windows_amd64.zip",
            "hash": "7f9fdcbec8fa101ab5f5bb01146763498d983a230bc5d3c6aa709275fc2ccb13",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "github": "https://github.com/IBM-Cloud/terraform-provider-ibm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (after)
{
    "version": "1.40.0",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://ibm-cloud.github.io/tf-ibm-docs/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.40.0/terraform-provider-ibm_1.40.0_windows_amd64.zip",
            "hash": "9e77c4ecb71f68af2a42de0a877743671dff139073c4a05335ec0d2c0a1f8355",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "github": "https://github.com/IBM-Cloud/terraform-provider-ibm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.39.2",
+    "version": "1.40.0",
     "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
     "homepage": "https://ibm-cloud.github.io/tf-ibm-docs/",
     "license": "MPL-2.0",
     "depends": "versions/terraform011",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.39.2/terraform-provider-ibm_1.39.2_windows_amd64.zip",
-            "hash": "7f9fdcbec8fa101ab5f5bb01146763498d983a230bc5d3c6aa709275fc2ccb13",
+            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.40.0/terraform-provider-ibm_1.40.0_windows_amd64.zip",
+            "hash": "9e77c4ecb71f68af2a42de0a877743671dff139073c4a05335ec0d2c0a1f8355",
             "installer": {
                 "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
             },
