bucket/x265.json (before)
{
    "version": "3.5+35-e371312",
    "description": "Encodes video or images into an H.265 / HEVC bitstream.",
    "homepage": "http://x265.org/",
    "license": {
        "identifier": "GPL-2.0 or Commercial",
        "url": "http://x265.org/x265-licensing-faq/"
    },
    "url": "http://msystem.waw.pl/x265/x265-3.5+35-e371312_vs2022-AVX2.7z",
    "hash": "34878be801dc930e4d9597ca7c58d786a1f2df6c5ddbf746080c610c177e8e4c",
    "architecture": {
        "64bit": {
            "bin": [
                "x265.exe",
                "x265-8b.exe",
                "x265-10b.exe",
                "x265-12b.exe"
            ]
        },
        "32bit": {
            "bin": [
                [
                    "x265_32.exe",
                    "x265"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://msystem.waw.pl/x265/",
        "regex": "x265-([^_]+)_vs2022-AVX2"
    },
    "autoupdate": {
        "url": "http://msystem.waw.pl/x265/x265-$version_vs2022-AVX2.7z"
    }
}

bucket/x265.json (after)
{
    "version": "3.5+36-9b59d45",
    "description": "Encodes video or images into an H.265 / HEVC bitstream.",
    "homepage": "http://x265.org/",
    "license": {
        "identifier": "GPL-2.0 or Commercial",
        "url": "http://x265.org/x265-licensing-faq/"
    },
    "url": "http://msystem.waw.pl/x265/x265-3.5+36-9b59d45_vs2022-AVX2.7z",
    "hash": "5056ad1ab9ac653c909114fc6aa90ed51ab52f09dfa6ede87da3da01cb3f3a6b",
    "architecture": {
        "64bit": {
            "bin": [
                "x265.exe",
                "x265-8b.exe",
                "x265-10b.exe",
                "x265-12b.exe"
            ]
        },
        "32bit": {
            "bin": [
                [
                    "x265_32.exe",
                    "x265"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://msystem.waw.pl/x265/",
        "regex": "x265-([^_]+)_vs2022-AVX2"
    },
    "autoupdate": {
        "url": "http://msystem.waw.pl/x265/x265-$version_vs2022-AVX2.7z"
    }
}

bucket/x265.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.5+35-e371312",
+    "version": "3.5+36-9b59d45",
     "description": "Encodes video or images into an H.265 / HEVC bitstream.",
     "homepage": "http://x265.org/",
     "license": {
         "identifier": "GPL-2.0 or Commercial",
         "url": "http://x265.org/x265-licensing-faq/"
     },
-    "url": "http://msystem.waw.pl/x265/x265-3.5+35-e371312_vs2022-AVX2.7z",
-    "hash": "34878be801dc930e4d9597ca7c58d786a1f2df6c5ddbf746080c610c177e8e4c",
+    "url": "http://msystem.waw.pl/x265/x265-3.5+36-9b59d45_vs2022-AVX2.7z",
+    "hash": "5056ad1ab9ac653c909114fc6aa90ed51ab52f09dfa6ede87da3da01cb3f3a6b",
     "architecture": {
         "64bit": {
             "bin": [
