bucket/zeebe.json (before)
{
    "version": "1.3.6",
    "description": "Distributed Workflow Engine for Microservices Orchestration",
    "homepage": "https://camunda.com/products/cloud/workflow-engine/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda-cloud/zeebe/releases/download/1.3.6/camunda-cloud-zeebe-1.3.6.zip",
            "hash": "sha1:635808705cc3cf52f814431ff2c6c4984d9acbaf"
        }
    },
    "extract_dir": "camunda-cloud-zeebe-1.3.6",
    "bin": [
        [
            "bin\\broker.bat",
            "zeebe-broker"
        ],
        [
            "bin\\gateway.bat",
            "zeebe-gateway"
        ],
        "bin\\zbctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/camunda-cloud/zeebe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda-cloud/zeebe/releases/download/$version/camunda-cloud-zeebe-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-cloud-zeebe-$version"
    }
}

bucket/zeebe.json (after)
{
    "version": "1.3.7",
    "description": "Distributed Workflow Engine for Microservices Orchestration",
    "homepage": "https://camunda.com/products/cloud/workflow-engine/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda-cloud/zeebe/releases/download/1.3.7/camunda-cloud-zeebe-1.3.7.zip",
            "hash": "sha1:9be66c8c91ab3aeb07b1861f40a29e6b4f183ffc"
        }
    },
    "extract_dir": "camunda-cloud-zeebe-1.3.7",
    "bin": [
        [
            "bin\\broker.bat",
            "zeebe-broker"
        ],
        [
            "bin\\gateway.bat",
            "zeebe-gateway"
        ],
        "bin\\zbctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/camunda-cloud/zeebe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda-cloud/zeebe/releases/download/$version/camunda-cloud-zeebe-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-cloud-zeebe-$version"
    }
}

bucket/zeebe.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3.6",
+    "version": "1.3.7",
     "description": "Distributed Workflow Engine for Microservices Orchestration",
     "homepage": "https://camunda.com/products/cloud/workflow-engine/",
     "license": {
@@ -11,11 +11,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/camunda-cloud/zeebe/releases/download/1.3.6/camunda-cloud-zeebe-1.3.6.zip",
-            "hash": "sha1:635808705cc3cf52f814431ff2c6c4984d9acbaf"
+            "url": "https://github.com/camunda-cloud/zeebe/releases/download/1.3.7/camunda-cloud-zeebe-1.3.7.zip",
+            "hash": "sha1:9be66c8c91ab3aeb07b1861f40a29e6b4f183ffc"
         }
     },
-    "extract_dir": "camunda-cloud-zeebe-1.3.6",
+    "extract_dir": "camunda-cloud-zeebe-1.3.7",
     "bin": [
         [
             "bin\\broker.bat",
